Repository: comnote-max/smarcivaZIP
Catalog: src/SmarcivaZip.Core/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh_hans, zh_hant

# Encoding_MacHeading
source: macOS
ja: macOS 対応
