Repository: comnote-max/smarcivaZIP
Catalog: src/SmarcivaZip.Core/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh_hans, zh_hant

# About_Description
source: A simple archiver that keeps the feel of Lhaplus while handling RAR5, Zstandard, broken file name encodings and archives made on macOS.
ar: برنامج ضغط بسيط يُستعمل بالطريقة نفسها التي اعتدتها في Lhaplus، لكنه يتعامل مع RAR5 وZstandard وأسماء الملفات المشوّهة والأرشيفات المُنشأة على macOS.
de: Ein schlichtes Archivprogramm, das sich weiter so bedienen lässt wie Lhaplus, aber RAR5, Zstandard, kaputte Dateinamen und unter macOS erstellte Archive beherrscht.
es: Un compresor sencillo que conserva el modo de usar de Lhaplus y admite RAR5, Zstandard, la reparación de nombres de archivo ilegibles y los archivos creados en macOS.
fr: Un logiciel d'archivage simple qui conserve la façon d'utiliser de Lhaplus, tout en gérant RAR5, Zstandard, les noms de fichiers illisibles et les archives créées sur macOS.
hi: एक सरल संग्रह-प्रोग्राम, जिसे Lhaplus की तरह ही इस्तेमाल किया जाता है, पर जो RAR5, Zstandard, बिगड़े हुए फ़ाइल-नामों और macOS पर बने संग्रहों को भी सँभाल लेता है।
id: Program arsip sederhana yang cara pakainya sama seperti Lhaplus, tetapi sanggup menangani RAR5, Zstandard, nama berkas yang berantakan, dan arsip yang dibuat di macOS.
it: Un programma di compressione essenziale, che si usa come Lhaplus ma gestisce RAR5, Zstandard, i nomi di file illeggibili e gli archivi creati su macOS.
ja: Lhaplus の使い心地をそのままに、RAR5・Zstandard・文字化け対策・macOS 由来の書庫に対応したシンプルな圧縮解凍ソフトです。
ko: Lhaplus의 사용감을 그대로 살리면서 RAR5, Zstandard, 파일 이름 깨짐 보정, macOS에서 만든 압축 파일까지 다루는 간단한 압축 프로그램입니다.
nl: Een eenvoudig archiefprogramma dat je net zo bedient als Lhaplus, maar dat wel overweg kan met RAR5, Zstandard, verhaspelde bestandsnamen en archieven die op macOS zijn gemaakt.
pl: Prosty program do archiwów, którego używa się tak samo jak Lhaplusa, ale radzi sobie z RAR5, Zstandardem, krzaczkami w nazwach plików i archiwami utworzonymi na macOS.
pt: Um compactador simples que mantém o jeito de usar do Lhaplus e lida com RAR5, Zstandard, nomes de arquivo corrompidos e arquivos criados no macOS.
ru: Простой архиватор: работать с ним можно так же, как с Lhaplus, но он понимает RAR5, Zstandard, испорченные имена файлов и архивы, созданные в macOS.
th: โปรแกรมบีบอัดที่เรียบง่าย ใช้งานได้เหมือน Lhaplus แต่รองรับ RAR5, Zstandard, ชื่อไฟล์ที่อ่านไม่ออก และไฟล์บีบอัดที่สร้างบน macOS
tr: Lhaplus'taki kullanım alışkanlığını bozmayan yalın bir arşiv programı; ayrıca RAR5'i, Zstandard'ı, bozuk görünen dosya adlarını ve macOS'ta hazırlanmış arşivleri de kaldırır.
uk: Простий архіватор: користуватися ним можна так само, як Lhaplus, але він розуміє RAR5, Zstandard, понівечені назви файлів і архіви, створені в macOS.
vi: Một phần mềm nén gọn nhẹ, dùng y như Lhaplus nhưng xử lý được RAR5, Zstandard, tên tệp bị lỗi phông và những kho nén tạo trên macOS.
zh_hans: 保留 Lhaplus 使用手感的简易压缩工具，支持 RAR5、Zstandard、文件名乱码修复以及 macOS 生成的压缩包。
zh_hant: 保留 Lhaplus 使用手感的簡易壓縮工具，支援 RAR5、Zstandard、檔名亂碼修復以及 macOS 製作的壓縮檔。

# About_EngineHeading
source: Archive engine
ar: محرّك الأرشفة
de: Archiv-Engine
es: Motor de compresión
fr: Moteur d'archivage
hi: संग्रह इंजन
id: Mesin arsip
it: Motore di archiviazione
ja: 圧縮エンジン
ko: 압축 엔진
nl: Archiefmotor
pl: Silnik archiwizacji
pt: Motor de compactação
ru: Движок архивации
th: เครื่องมือจัดการไฟล์บีบอัด
tr: Arşiv motoru
uk: Рушій архівування
vi: Bộ máy nén
zh_hans: 压缩引擎
zh_hant: 壓縮引擎

# About_EngineUsing
source: Using 7z.dll from 7-Zip. {0}
ar: يستعمل الملف 7z.dll من 7-Zip. {0}
de: Verwendet die 7z.dll von 7-Zip. {0}
es: Usando 7z.dll de 7-Zip. {0}
fr: Utilise 7z.dll de 7-Zip. {0}
hi: 7-Zip की 7z.dll का उपयोग करता है। {0}
id: Memakai 7z.dll dari 7-Zip. {0}
it: Usa 7z.dll di 7-Zip. {0}
ja: 7-Zip の 7z.dll を使用しています。 {0}
ko: 7-Zip의 7z.dll을 사용하고 있습니다. {0}
nl: Gebruikt 7z.dll van 7-Zip. {0}
pl: Korzysta z 7z.dll z 7-Zipa. {0}
pt: Usando o 7z.dll do 7-Zip. {0}
ru: Используется 7z.dll из 7-Zip. {0}
th: ใช้ 7z.dll ของ 7-Zip {0}
tr: 7-Zip'in 7z.dll dosyasını kullanır. {0}
uk: Використовує 7z.dll із 7-Zip. {0}
vi: Dùng 7z.dll của 7-Zip. {0}
zh_hans: 正在使用 7-Zip 的 7z.dll。 {0}
zh_hant: 正在使用 7-Zip 的 7z.dll。 {0}

# About_FormatsHeading
source: Supported formats
ar: الصيغ المدعومة
de: Unterstützte Formate
es: Formatos admitidos
fr: Formats pris en charge
hi: समर्थित प्रारूप
id: Format yang didukung
it: Formati supportati
ja: 対応形式
ko: 지원 형식
nl: Ondersteunde indelingen
pl: Obsługiwane formaty
pt: Formatos suportados
ru: Поддерживаемые форматы
th: รูปแบบที่รองรับ
tr: Desteklenen biçimler
uk: Підтримувані формати
vi: Các định dạng được hỗ trợ
zh_hans: 支持的格式
zh_hant: 支援的格式

# About_FormatsRead
source: Extract ({0} types): {1}
ar: فك الضغط ({0} نوعًا): {1}
de: Entpacken ({0} Typen): {1}
es: Extraer ({0} tipos): {1}
fr: Extraction ({0} types) : {1}
hi: निकालना ({0} प्रकार): {1}
id: Ekstraksi ({0} jenis): {1}
it: Estrazione ({0} tipi): {1}
ja: 解凍 ({0} 種類): {1}
ko: 압축 풀기({0}종): {1}
nl: Uitpakken ({0} soorten): {1}
pl: Rozpakowywanie ({0} typów): {1}
pt: Extrair ({0} tipos): {1}
ru: Распаковка ({0} типов): {1}
th: การแตกไฟล์ ({0} ชนิด): {1}
tr: Arşivden çıkarma ({0} tür): {1}
uk: Розпакування ({0} типів): {1}
vi: Giải nén ({0} loại): {1}
zh_hans: 解压（{0} 种）：{1}
zh_hant: 解壓縮（{0} 種）：{1}

# About_FormatsUnavailable
source: 7z.dll was not found, so the format list cannot be shown.
ar: لم يُعثر على الملف 7z.dll، لذا لا يمكن عرض قائمة الصيغ.
de: Die 7z.dll wurde nicht gefunden, daher lässt sich die Formatliste nicht anzeigen.
es: No se encontró 7z.dll, por lo que no se puede mostrar la lista de formatos.
fr: 7z.dll est introuvable, la liste des formats ne peut pas être affichée.
hi: 7z.dll नहीं मिली, इसलिए प्रारूपों की सूची दिखाई नहीं जा सकती।
id: Berkas 7z.dll tidak ditemukan, jadi daftar format tidak dapat ditampilkan.
it: 7z.dll non è stato trovato, quindi non è possibile mostrare l'elenco dei formati.
ja: 7z.dll が見つからないため、対応形式を表示できません。
ko: 7z.dll을 찾을 수 없어 형식 목록을 표시할 수 없습니다.
nl: 7z.dll is niet gevonden, dus de lijst met indelingen kan niet worden getoond.
pl: Nie znaleziono pliku 7z.dll, więc nie da się pokazać listy formatów.
pt: O 7z.dll não foi encontrado, então a lista de formatos não pode ser exibida.
ru: Файл 7z.dll не найден, поэтому список форматов показать нельзя.
th: ไม่พบไฟล์ 7z.dll จึงแสดงรายการรูปแบบไม่ได้
tr: 7z.dll bulunamadı, bu yüzden biçim listesi gösterilemiyor.
uk: Файл 7z.dll не знайдено, тому перелік форматів показати не вдасться.
vi: Không tìm thấy 7z.dll nên không thể hiện danh sách định dạng.
zh_hans: 未找到 7z.dll，无法显示格式列表。
zh_hant: 找不到 7z.dll，無法顯示格式清單。

# About_FormatsWrite
source: Compress: {0}
ar: الضغط: {0}
de: Packen: {0}
es: Comprimir: {0}
fr: Compression : {0}
hi: संग्रह बनाना: {0}
id: Pengarsipan: {0}
it: Compressione: {0}
ja: 圧縮: {0}
ko: 압축: {0}
nl: Inpakken: {0}
pl: Pakowanie: {0}
pt: Compactar: {0}
ru: Упаковка: {0}
th: การบีบอัด: {0}
tr: Arşivleme: {0}
uk: Пакування: {0}
vi: Nén: {0}
zh_hans: 压缩：{0}
zh_hant: 壓縮：{0}

# About_License
source: smarcivaZIP itself is under the MIT License. The bundled 7z.dll comes from 7-Zip (Igor Pavlov) under LGPL-2.1 or later, and its RAR extraction code carries the unRAR restriction. See the bundled THIRD-PARTY-NOTICES.md for details.
ar: برنامج smarcivaZIP نفسه يخضع لرخصة MIT. أما الملف 7z.dll المرفق فمأخوذ من 7-Zip (إيغور بافلوف) ويخضع لرخصة LGPL-2.1 أو أحدث، كما يخضع الجزء الخاص بفك ضغط RAR لقيد unRAR. التفاصيل في الملف المرفق THIRD-PARTY-NOTICES.md.
de: smarcivaZIP selbst steht unter der MIT-Lizenz. Die mitgelieferte 7z.dll stammt aus 7-Zip (Igor Pavlov) und steht unter LGPL-2.1 oder neuer; ihr RAR-Entpackcode unterliegt zusätzlich der unRAR-Einschränkung. Einzelheiten stehen in der beiliegenden THIRD-PARTY-NOTICES.md.
es: smarcivaZIP se publica bajo la licencia MIT. El 7z.dll incluido procede de 7-Zip (Igor Pavlov) bajo LGPL-2.1 o posterior, y su código de extracción de RAR está sujeto a la restricción de unRAR. Consulte el archivo THIRD-PARTY-NOTICES.md incluido para más detalles.
fr: smarcivaZIP lui-même est sous licence MIT. Le 7z.dll fourni provient de 7-Zip (Igor Pavlov) sous LGPL-2.1 ou ultérieure, et son code d'extraction RAR est soumis à la restriction unRAR. Voir le fichier THIRD-PARTY-NOTICES.md fourni pour les détails.
hi: smarcivaZIP स्वयं MIT अनुज्ञप्ति के अंतर्गत है। साथ दी गई 7z.dll 7-Zip (इगोर पावलोव) से ली गई है और LGPL-2.1 या उससे नई अनुज्ञप्ति के अंतर्गत है; उसका RAR निकालने वाला हिस्सा unRAR प्रतिबंध के भी अधीन है। विवरण साथ दी गई THIRD-PARTY-NOTICES.md फ़ाइल में है।
id: smarcivaZIP sendiri memakai lisensi MIT. Berkas 7z.dll yang disertakan berasal dari 7-Zip (Igor Pavlov) dan memakai lisensi LGPL-2.1 atau yang lebih baru, sedangkan bagian yang mengekstrak RAR juga tunduk pada pembatasan unRAR. Rinciannya ada di berkas THIRD-PARTY-NOTICES.md yang disertakan.
it: smarcivaZIP è distribuito con licenza MIT. La 7z.dll inclusa proviene da 7-Zip (Igor Pavlov) ed è distribuita con licenza LGPL-2.1 o successiva; il codice che estrae i RAR è inoltre soggetto alla restrizione unRAR. I dettagli sono nel file THIRD-PARTY-NOTICES.md allegato.
ja: smarcivaZIP 本体は MIT License です。同梱している 7z.dll は 7-Zip (Igor Pavlov 氏) のもので LGPL-2.1 以降が適用され、RAR 展開部分には unRAR の制限が付きます。詳しくは同梱の THIRD-PARTY-NOTICES.md をご覧ください。
ko: smarcivaZIP 자체는 MIT 라이선스입니다. 함께 배포되는 7z.dll은 7-Zip(Igor Pavlov)의 것으로 LGPL-2.1 이상이 적용되며, RAR 압축 해제 코드에는 unRAR 제한이 따릅니다. 자세한 내용은 함께 들어 있는 THIRD-PARTY-NOTICES.md를 참고하세요.
nl: smarcivaZIP zelf valt onder de MIT-licentie. De meegeleverde 7z.dll komt uit 7-Zip (Igor Pavlov) en valt onder LGPL-2.1 of nieuwer; de code die RAR uitpakt valt daarnaast onder de unRAR-beperking. De details staan in het bijgeleverde THIRD-PARTY-NOTICES.md.
pl: Sam smarcivaZIP jest na licencji MIT. Dołączony plik 7z.dll pochodzi z 7-Zipa (Igor Pawłow) i jest na licencji LGPL-2.1 lub nowszej, a jego kod rozpakowujący RAR podlega dodatkowo ograniczeniu unRAR. Szczegóły znajdują się w dołączonym pliku THIRD-PARTY-NOTICES.md.
pt: O smarcivaZIP em si usa a licença MIT. O 7z.dll incluído vem do 7-Zip (Igor Pavlov) sob LGPL-2.1 ou posterior, e seu código de extração de RAR está sujeito à restrição do unRAR. Veja o arquivo THIRD-PARTY-NOTICES.md incluído para mais detalhes.
ru: Сам smarcivaZIP распространяется по лицензии MIT. Входящая в комплект 7z.dll взята из 7-Zip (Игорь Павлов) и распространяется по LGPL-2.1 или новее, а её код распаковки RAR дополнительно подчиняется ограничению unRAR. Подробности — в приложенном файле THIRD-PARTY-NOTICES.md.
th: ตัว smarcivaZIP เองใช้สัญญาอนุญาต MIT ส่วนไฟล์ 7z.dll ที่แนบมานั้นมาจาก 7-Zip (Igor Pavlov) ใช้สัญญาอนุญาต LGPL-2.1 หรือใหม่กว่า และส่วนที่ใช้แตกไฟล์ RAR ยังอยู่ภายใต้ข้อจำกัด unRAR อีกด้วย รายละเอียดอยู่ในไฟล์ THIRD-PARTY-NOTICES.md ที่แนบมา
tr: smarcivaZIP'in kendisi MIT lisansıyla dağıtılır. Birlikte gelen 7z.dll, 7-Zip'ten (Igor Pavlov) alınmıştır ve LGPL-2.1 ya da sonrası ile dağıtılır; RAR açan bölümü ayrıca unRAR kısıtlamasına tabidir. Ayrıntılar, birlikte verilen THIRD-PARTY-NOTICES.md dosyasındadır.
uk: Сам smarcivaZIP поширюється за ліцензією MIT. Долучений 7z.dll узятий із 7-Zip (Ігор Павлов) і поширюється за LGPL-2.1 або новішою, а його код розпакування RAR додатково підпадає під обмеження unRAR. Подробиці — у долученому файлі THIRD-PARTY-NOTICES.md.
vi: Bản thân smarcivaZIP theo giấy phép MIT. Tệp 7z.dll đi kèm lấy từ 7-Zip (Igor Pavlov), theo giấy phép LGPL-2.1 trở lên, và phần mã giải nén RAR còn chịu thêm ràng buộc unRAR. Chi tiết nằm trong tệp THIRD-PARTY-NOTICES.md đi kèm.
zh_hans: smarcivaZIP 本身采用 MIT 许可证。随附的 7z.dll 来自 7-Zip（Igor Pavlov），适用 LGPL-2.1 或更高版本，其 RAR 解压代码受 unRAR 限制约束。详情请参阅随附的 THIRD-PARTY-NOTICES.md。
zh_hant: smarcivaZIP 本身採用 MIT 授權。隨附的 7z.dll 來自 7-Zip（Igor Pavlov），適用 LGPL-2.1 或更新版本，其 RAR 解壓縮程式碼受 unRAR 限制約束。詳情請參閱隨附的 THIRD-PARTY-NOTICES.md。

# About_LicenseHeading
source: License
ar: الرخصة
de: Lizenz
es: Licencia
fr: Licence
hi: अनुज्ञप्ति
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt: Licença
ru: Лицензия
th: สัญญาอนุญาต
tr: Lisans
uk: Ліцензія
vi: Giấy phép
zh_hans: 许可证
zh_hant: 授權

# About_Version
source: Version {0}
ar: الإصدار {0}
es: Versión {0}
hi: संस्करण {0}
id: Versi {0}
it: Versione {0}
ja: バージョン {0}
ko: 버전 {0}
nl: Versie {0}
pl: Wersja {0}
pt: Versão {0}
ru: Версия {0}
th: รุ่น {0}
tr: Sürüm {0}
uk: Версія {0}
vi: Phiên bản {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# App_AllFiles
source: All files
ar: كل الملفات
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
id: Semua berkas
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pl: Wszystkie pliki
pt: Todos os arquivos
ru: Все файлы
th: ไฟล์ทั้งหมด
tr: Tüm dosyalar
uk: Усі файли
vi: Mọi tệp
zh_hans: 所有文件
zh_hant: 所有檔案

# App_BlockedEntries
source: Blocked {0} entries that tried to write outside the destination. This archive may be crafted.
ar: حُجب {0} من المدخلات التي حاولت الكتابة خارج مجلد الوجهة. قد يكون هذا الأرشيف مُعدًّا بسوء نية.
de: {0} Einträge, die außerhalb des Zielordners schreiben wollten, wurden blockiert. Dieses Archiv könnte absichtlich manipuliert worden sein.
es: Se bloquearon {0} entradas que intentaban escribir fuera de la carpeta de destino. Puede tratarse de un archivo manipulado.
fr: {0} entrées qui tentaient d'écrire hors du dossier de destination ont été bloquées. Cette archive a peut-être été fabriquée à dessein.
hi: गंतव्य फ़ोल्डर के बाहर लिखने की कोशिश करती {0} प्रविष्टियाँ रोक दी गईं। हो सकता है यह संग्रह जान-बूझकर ऐसा बनाया गया हो।
id: Sebanyak {0} entri yang hendak menulis di luar folder tujuan telah dihalangi. Arsip ini bisa jadi memang dibuat dengan niat buruk.
it: Sono state bloccate {0} voci che tentavano di scrivere fuori dalla cartella di destinazione. Questo archivio potrebbe essere stato costruito apposta.
ja: 展開先の外に書き込もうとするエントリを {0} 件ブロックしました。このアーカイブは細工されている可能性があります。
ko: 풀 위치 밖에 쓰려고 한 항목 {0}개를 차단했습니다. 의도적으로 조작된 압축 파일일 수 있습니다.
nl: Er zijn {0} onderdelen geblokkeerd die buiten de doelmap wilden schrijven. Dit archief is mogelijk met opzet zo gemaakt.
pl: Zablokowano {0} wpisów, które próbowały zapisywać poza folderem docelowym. To archiwum mogło zostać przygotowane złośliwie.
pt: {0} itens que tentavam gravar fora da pasta de destino foram bloqueados. Este arquivo pode ter sido forjado.
ru: Заблокировано записей, пытавшихся писать за пределами папки назначения: {0}. Возможно, этот архив собран злонамеренно.
th: สกัดกั้นรายการที่พยายามเขียนนอกโฟลเดอร์ปลายทางไว้ {0} รายการ ไฟล์บีบอัดนี้อาจถูกสร้างขึ้นโดยจงใจ
tr: Hedef klasörün dışına yazmaya çalışan {0} girdi engellendi. Bu arşiv kasten böyle hazırlanmış olabilir.
uk: Заблоковано записів, що намагалися писати поза теку призначення: {0}. Можливо, цей архів складено зловмисно.
vi: Đã chặn {0} mục định ghi ra ngoài thư mục đích. Kho nén này có thể được dựng lên với ý đồ xấu.
zh_hans: 已拦截 {0} 个试图写入解压目标之外的条目。此压缩包可能被人为构造。
zh_hant: 已攔截 {0} 個試圖寫入解壓縮目標之外的項目。這個壓縮檔可能是刻意製作的。

# App_BombWarning
source: This archive expands to an unusually large size. {0} Continue?
ar: يتضخم هذا الأرشيف إلى حجم غير معتاد عند فك ضغطه. {0} هل تريد المتابعة؟
de: Dieses Archiv wird beim Entpacken ungewöhnlich groß. {0} Trotzdem fortfahren?
es: Este archivo se expande hasta un tamaño desmesurado. {0} ¿Desea continuar?
fr: Cette archive atteint une taille anormale une fois décompressée. {0} Continuer ?
hi: खोलने पर यह संग्रह असामान्य रूप से बड़ा हो जाता है। {0} फिर भी आगे बढ़ें?
id: Setelah diekstrak, arsip ini membengkak sampai ukuran yang tidak wajar. {0} Tetap lanjutkan?
it: Una volta estratto, questo archivio raggiunge dimensioni fuori dal comune. {0} Proseguire?
ja: このアーカイブは展開すると異常に大きくなります。 {0} 続けますか？
ko: 이 압축 파일은 풀면 비정상적으로 커집니다. {0} 계속할까요?
nl: Uitgepakt wordt dit archief ongewoon groot. {0} Toch doorgaan?
pl: Po rozpakowaniu to archiwum osiąga nietypowo duży rozmiar. {0} Kontynuować?
pt: Este arquivo se expande para um tamanho fora do comum. {0} Deseja continuar?
ru: При распаковке этот архив разрастается до необычного размера. {0} Продолжить?
th: เมื่อแตกออกมาแล้ว ไฟล์บีบอัดนี้จะใหญ่ผิดปกติ {0} จะทำต่อไหม
tr: Bu arşiv açıldığında alışılmadık bir boyuta ulaşıyor. {0} Yine de sürdürülsün mü?
uk: Під час розпакування цей архів розростається до незвично великого розміру. {0} Продовжити?
vi: Kho nén này khi giải ra sẽ phình tới kích thước bất thường. {0} Vẫn tiếp tục chứ?
zh_hans: 此压缩包解压后会变得异常庞大。 {0} 要继续吗？
zh_hant: 這個壓縮檔解開後會變得異常龐大。 {0} 要繼續嗎？

# App_CompressFailedTitle
source: Compression failed
ar: تعذّر الضغط
de: Packen fehlgeschlagen
es: Error al comprimir
fr: Échec de la compression
hi: संग्रह नहीं बन सका
id: Gagal mengarsipkan
it: Compressione non riuscita
ja: 圧縮に失敗しました
ko: 압축 실패
nl: Inpakken mislukt
pl: Nie udało się spakować
pt: Falha ao compactar
ru: Не удалось упаковать
th: บีบอัดไม่สำเร็จ
tr: Arşivlenemedi
uk: Не вдалося запакувати
vi: Nén không thành
zh_hans: 压缩失败
zh_hant: 壓縮失敗

# App_CompressNotPossible
source: Cannot compress
ar: الضغط غير ممكن
de: Packen nicht möglich
es: No se puede comprimir
fr: Compression impossible
hi: संग्रह बनाना संभव नहीं
id: Pengarsipan tidak dapat dilakukan
it: Compressione impossibile
ja: 圧縮できません
ko: 압축할 수 없음
nl: Inpakken niet mogelijk
pl: Pakowanie niemożliwe
pt: Não é possível compactar
ru: Упаковка невозможна
th: บีบอัดไม่ได้
tr: Arşivleme yapılamıyor
uk: Пакування неможливе
vi: Không nén được
zh_hans: 无法压缩
zh_hant: 無法壓縮

# App_EngineMissingTitle
source: Archive engine not found
ar: لم يُعثر على محرّك الأرشفة
de: Archiv-Engine nicht gefunden
es: No se encontró el motor de compresión
fr: Moteur d'archivage introuvable
hi: संग्रह इंजन नहीं मिला
id: Mesin arsip tidak ditemukan
it: Motore di archiviazione non trovato
ja: 圧縮エンジンが見つかりません
ko: 압축 엔진을 찾을 수 없음
nl: Archiefmotor niet gevonden
pl: Nie znaleziono silnika archiwizacji
pt: Motor de compactação não encontrado
ru: Движок архивации не найден
th: ไม่พบเครื่องมือจัดการไฟล์บีบอัด
tr: Arşiv motoru bulunamadı
uk: Рушій архівування не знайдено
vi: Không tìm thấy bộ máy nén
zh_hans: 未找到压缩引擎
zh_hant: 找不到壓縮引擎

# App_ErrorTitle
source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Galat
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

# App_ErrorWithLog
source: {0} Details were written to: {1}
ar: {0} حُفظت التفاصيل في: {1}
de: {0} Einzelheiten wurden gespeichert unter: {1}
es: {0} Los detalles se guardaron en: {1}
fr: {0} Les détails ont été enregistrés dans : {1}
hi: {0} विवरण यहाँ सहेजा गया: {1}
id: {0} Rinciannya disimpan di: {1}
it: {0} I dettagli sono stati salvati in: {1}
ja: {0} 詳細は次のファイルに記録しました。 {1}
ko: {0} 자세한 내용을 다음 파일에 기록했습니다. {1}
nl: {0} De details zijn bewaard in: {1}
pl: {0} Szczegóły zapisano w: {1}
pt: {0} Os detalhes foram gravados em: {1}
ru: {0} Подробности записаны в: {1}
th: {0} บันทึกรายละเอียดไว้ที่: {1}
tr: {0} Ayrıntılar şuraya kaydedildi: {1}
uk: {0} Подробиці записано до: {1}
vi: {0} Chi tiết đã được lưu vào: {1}
zh_hans: {0} 详细信息已记录到： {1}
zh_hant: {0} 詳細資訊已記錄於： {1}

# App_ExtractFailedTitle
source: Extraction failed
ar: تعذّر فك الضغط
de: Entpacken fehlgeschlagen
es: Error al extraer
fr: Échec de l'extraction
hi: फ़ाइलें नहीं निकाली जा सकीं
id: Gagal mengekstrak
it: Estrazione non riuscita
ja: 解凍に失敗しました
ko: 압축 풀기 실패
nl: Uitpakken mislukt
pl: Nie udało się rozpakować
pt: Falha ao extrair
ru: Не удалось распаковать
th: แตกไฟล์ไม่สำเร็จ
tr: Arşivden çıkarılamadı
uk: Не вдалося розпакувати
vi: Giải nén không thành
zh_hans: 解压失败
zh_hant: 解壓縮失敗

# App_MoreErrors
source: and {0} more errors
ar: و{0} من الأخطاء الأخرى
de: und {0} weitere Fehler
es: y {0} errores más
fr: et {0} autres erreurs
hi: और {0} अन्य त्रुटियाँ
id: dan {0} galat lainnya
it: e altri {0} errori
ja: ほか {0} 件のエラー
ko: 외 {0}건의 오류
nl: en nog {0} fouten
pl: i jeszcze {0} błędów
pt: e mais {0} erros
ru: и ещё ошибок: {0}
th: และข้อผิดพลาดอีก {0} รายการ
tr: ve {0} hata daha
uk: і ще помилок: {0}
vi: và {0} lỗi nữa
zh_hans: 另有 {0} 个错误
zh_hant: 另有 {0} 個錯誤

# App_OpenFailedTitle
source: Could not open
ar: تعذّر الفتح
de: Öffnen nicht möglich
es: No se pudo abrir
fr: Impossible d'ouvrir
hi: खोला नहीं जा सका
id: Tidak dapat dibuka
it: Impossibile aprire
ja: 開けませんでした
ko: 열 수 없음
nl: Openen lukt niet
pl: Nie można otworzyć
pt: Não foi possível abrir
ru: Не удалось открыть
th: เปิดไม่ได้
tr: Açılamadı
uk: Не вдалося відкрити
vi: Không mở được
zh_hans: 无法打开
zh_hant: 無法開啟

# App_SaveDialogTitle
source: Save as
ar: حفظ باسم
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
hi: इस नाम से सहेजें
id: Simpan sebagai
it: Salva con nome
ja: 保存先
ko: 저장 위치
nl: Opslaan als
pl: Zapisz jako
pt: Salvar como
ru: Сохранить как
th: บันทึกเป็น
tr: Farklı kaydet
uk: Зберегти як
vi: Lưu thành
zh_hans: 另存为
zh_hant: 另存新檔

# App_UnknownFormat
source: Unknown format: {0}
ar: صيغة غير معروفة: {0}
de: Unbekanntes Format: {0}
es: Formato desconocido: {0}
fr: Format inconnu : {0}
hi: अनजान प्रारूप: {0}
id: Format tidak dikenal: {0}
it: Formato sconosciuto: {0}
ja: 知らない形式です: {0}
ko: 알 수 없는 형식: {0}
nl: Onbekende indeling: {0}
pl: Nieznany format: {0}
pt: Formato desconhecido: {0}
ru: Неизвестный формат: {0}
th: รูปแบบที่ไม่รู้จัก: {0}
tr: Bilinmeyen biçim: {0}
uk: Невідомий формат: {0}
vi: Định dạng lạ: {0}
zh_hans: 未知格式：{0}
zh_hant: 未知的格式：{0}

# App_UnreadableItems
source: {0} files could not be read and were left out of the archive. {1}
ar: تعذّرت قراءة {0} من الملفات، فلم تُدرَج في الأرشيف. {1}
de: {0} Dateien ließen sich nicht lesen und wurden nicht ins Archiv aufgenommen. {1}
es: No se pudieron leer {0} archivos y quedaron fuera del comprimido. {1}
fr: {0} fichiers n'ont pas pu être lus et ont été laissés hors de l'archive. {1}
hi: {0} फ़ाइलें पढ़ी नहीं जा सकीं, इसलिए वे संग्रह में नहीं गईं। {1}
id: Sebanyak {0} berkas tidak terbaca sehingga tidak masuk ke dalam arsip. {1}
it: {0} file non sono stati leggibili e sono rimasti fuori dall'archivio. {1}
ja: {0} 個のファイルを読み取れなかったため、アーカイブに含めていません。 {1}
ko: {0}개의 파일을 읽을 수 없어 압축 파일에 넣지 않았습니다. {1}
nl: {0} bestanden konden niet worden gelezen en zijn buiten het archief gebleven. {1}
pl: Nie udało się odczytać {0} plików i nie trafiły one do archiwum. {1}
pt: Não foi possível ler {0} arquivos, que ficaram de fora do compactado. {1}
ru: Не удалось прочитать файлов: {0}. Они не вошли в архив. {1}
th: อ่านไฟล์ไม่ได้ {0} ไฟล์ จึงไม่ได้ใส่ลงในไฟล์บีบอัด {1}
tr: {0} dosya okunamadı ve arşivin dışında kaldı. {1}
uk: Не вдалося прочитати файлів: {0}. Вони не потрапили до архіву. {1}
vi: Có {0} tệp không đọc được nên không vào được kho nén. {1}
zh_hans: 有 {0} 个文件无法读取，未加入压缩包。 {1}
zh_hant: 有 {0} 個檔案無法讀取，未加入壓縮檔。 {1}

# App_WrongPassword
source: Some entries could not be extracted because the password is wrong.
ar: تعذّر فك ضغط جزء من المحتوى لأن كلمة السر غير صحيحة.
de: Ein Teil des Inhalts ließ sich nicht entpacken, weil das Kennwort falsch ist.
es: Parte del contenido no pudo extraerse porque la contraseña es incorrecta.
fr: Une partie du contenu n'a pas pu être extraite car le mot de passe est incorrect.
hi: कुछ सामग्री नहीं निकाली जा सकी, क्योंकि कूटशब्द ग़लत है।
id: Sebagian isi tidak dapat diekstrak karena kata sandinya salah.
it: Una parte del contenuto non è stata estratta perché la password non è corretta.
ja: パスワードが違うため、一部を取り出せませんでした。
ko: 암호가 달라 일부를 꺼내지 못했습니다.
nl: Een deel van de inhoud kon niet worden uitgepakt, omdat het wachtwoord niet klopt.
pl: Części zawartości nie udało się rozpakować, ponieważ hasło jest nieprawidłowe.
pt: Parte do conteúdo não pôde ser extraída porque a senha está errada.
ru: Часть содержимого не удалось распаковать, потому что пароль неверный.
th: แตกเนื้อหาบางส่วนไม่ได้ เพราะรหัสผ่านไม่ถูกต้อง
tr: Parola yanlış olduğu için içeriğin bir bölümü çıkarılamadı.
uk: Частину вмісту не вдалося розпакувати, бо пароль хибний.
vi: Một phần nội dung không giải nén được vì mật khẩu sai.
zh_hans: 密码错误，部分内容无法解压。
zh_hant: 密碼錯誤，部分內容無法解壓縮。
