Repository: comnote-max/smarcivaZIP
Catalog: src/SmarcivaZip.Core/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh_hans, zh_hant

# Error_ExtractFailedHr
source: Extraction failed (0x{0}).
ar: تعذّر فك الضغط (0x{0}).
de: Entpacken fehlgeschlagen (0x{0}).
es: Error al extraer (0x{0}).
fr: Échec de l'extraction (0x{0}).
hi: फ़ाइलें नहीं निकाली जा सकीं (0x{0})।
id: Gagal mengekstrak (0x{0}).
it: Estrazione non riuscita (0x{0}).
ja: 展開に失敗しました (0x{0})。
ko: 압축을 푸는 데 실패했습니다(0x{0}).
nl: Uitpakken mislukt (0x{0}).
pl: Nie udało się rozpakować (0x{0}).
pt: Falha ao extrair (0x{0}).
ru: Не удалось распаковать (0x{0}).
th: แตกไฟล์ไม่สำเร็จ (0x{0})
tr: Arşivden çıkarılamadı (0x{0}).
uk: Не вдалося розпакувати (0x{0}).
vi: Giải nén không thành (0x{0}).
zh_hans: 解压失败（0x{0}）。
zh_hant: 解壓縮失敗（0x{0}）。

# Error_HeadersError
source: The headers are corrupt.
ar: الترويسات تالفة.
de: Die Kopfdaten sind beschädigt.
es: Las cabeceras están dañadas.
fr: Les en-têtes sont corrompus.
hi: शीर्ष-सूचनाएँ ख़राब हैं।
id: Bagian kepalanya rusak.
it: Le intestazioni sono danneggiate.
ja: ヘッダが壊れています。
ko: 헤더가 손상되었습니다.
nl: De kopgegevens zijn beschadigd.
pl: Nagłówki są uszkodzone.
pt: Os cabeçalhos estão corrompidos.
ru: Заголовки повреждены.
th: ส่วนหัวเสียหาย
tr: Başlıklar bozuk.
uk: Заголовки пошкоджено.
vi: Phần đầu tệp đã hỏng.
zh_hans: 文件头已损坏。
zh_hant: 檔頭已損毀。

# Error_IsNotArc
source: This is not recognised as an archive.
ar: لم يُتعرَّف على هذا الملف كأرشيف.
de: Diese Datei wird nicht als Archiv erkannt.
es: No se reconoce como un archivo comprimido.
fr: Ce fichier n'est pas reconnu comme une archive.
hi: यह फ़ाइल संग्रह के रूप में पहचानी नहीं गई।
id: Berkas ini tidak dikenali sebagai arsip.
it: Questo file non è riconosciuto come archivio.
ja: アーカイブとして認識できませんでした。
ko: 압축 파일로 인식할 수 없습니다.
nl: Dit bestand wordt niet herkend als archief.
pl: Ten plik nie został rozpoznany jako archiwum.
pt: Não foi reconhecido como um arquivo compactado.
ru: Этот файл не распознан как архив.
th: ไฟล์นี้ไม่ถูกมองว่าเป็นไฟล์บีบอัด
tr: Bu dosya arşiv olarak tanınmadı.
uk: Цей файл не розпізнано як архів.
vi: Tệp này không được nhận ra là kho nén.
zh_hans: 无法识别为压缩包。
zh_hant: 無法辨識為壓縮檔。

# Error_Unavailable
source: The data could not be read.
ar: تعذّرت قراءة البيانات.
de: Die Daten ließen sich nicht lesen.
es: No se pudieron leer los datos.
fr: Les données n'ont pas pu être lues.
hi: डेटा पढ़ा नहीं जा सका।
id: Datanya tidak dapat dibaca.
it: Non è stato possibile leggere i dati.
ja: データを読み取れませんでした。
ko: 데이터를 읽을 수 없습니다.
nl: De gegevens konden niet worden gelezen.
pl: Nie udało się odczytać danych.
pt: Não foi possível ler os dados.
ru: Не удалось прочитать данные.
th: อ่านข้อมูลไม่ได้
tr: Veriler okunamadı.
uk: Не вдалося прочитати дані.
vi: Không đọc được dữ liệu.
zh_hans: 无法读取数据。
zh_hant: 無法讀取資料。

# Error_UnexpectedEnd
source: The archive ends unexpectedly.
ar: ينتهي الأرشيف قبل أوانه.
de: Das Archiv endet vorzeitig.
es: El archivo termina antes de tiempo.
fr: L'archive se termine prématurément.
hi: संग्रह समय से पहले ही ख़त्म हो जाता है।
id: Arsipnya berakhir lebih awal dari seharusnya.
it: L'archivio finisce prima del previsto.
ja: アーカイブが途中で終わっています。
ko: 압축 파일이 도중에 끊겼습니다.
nl: Het archief houdt te vroeg op.
pl: Archiwum kończy się przedwcześnie.
pt: O arquivo termina antes do esperado.
ru: Архив обрывается раньше времени.
th: ไฟล์บีบอัดจบก่อนที่ควรจะจบ
tr: Arşiv olması gerekenden önce bitiyor.
uk: Архів обривається зарано.
vi: Kho nén kết thúc sớm hơn lẽ ra.
zh_hans: 压缩包在中途结束。
zh_hant: 壓縮檔在中途就結束了。

# Error_UnsupportedMethod
source: This compression method is not supported.
ar: طريقة الضغط هذه غير مدعومة.
de: Dieses Kompressionsverfahren wird nicht unterstützt.
es: Este método de compresión no es compatible.
fr: Cette méthode de compression n'est pas prise en charge.
hi: संपीड़न की यह विधि समर्थित नहीं है।
id: Metode pemampatan ini tidak didukung.
it: Questo metodo di compressione non è supportato.
ja: この圧縮方式には対応していません。
ko: 이 압축 방식은 지원하지 않습니다.
nl: Deze compressiemethode wordt niet ondersteund.
pl: Ta metoda kompresji nie jest obsługiwana.
pt: Este método de compactação não é suportado.
ru: Этот метод сжатия не поддерживается.
th: ไม่รองรับวิธีบีบอัดแบบนี้
tr: Bu sıkıştırma yöntemi desteklenmiyor.
uk: Цей метод стиснення не підтримується.
vi: Cách nén này không được hỗ trợ.
zh_hans: 不支持此压缩方式。
zh_hant: 不支援這種壓縮方式。

# Error_WrongPassword
source: The password is wrong.
ar: كلمة السر غير صحيحة.
de: Das Kennwort ist falsch.
es: La contraseña es incorrecta.
fr: Le mot de passe est incorrect.
hi: कूटशब्द ग़लत है।
id: Kata sandinya salah.
it: La password non è corretta.
ja: パスワードが違います。
ko: 암호가 다릅니다.
nl: Het wachtwoord klopt niet.
pl: Hasło jest nieprawidłowe.
pt: A senha está errada.
ru: Пароль неверный.
th: รหัสผ่านไม่ถูกต้อง
tr: Parola yanlış.
uk: Пароль хибний.
vi: Mật khẩu sai.
zh_hans: 密码错误。
zh_hant: 密碼錯誤。

# Extension_FormatSuffix
source: {0} format
ar: صيغة {0}
es: Formato {0}
fr: Format {0}
hi: {0} प्रारूप
id: Format {0}
it: Formato {0}
ja: {0} 形式
ko: {0} 형식
nl: {0}-indeling
pl: Format {0}
pt: Formato {0}
ru: Формат {0}
th: รูปแบบ {0}
tr: {0} biçimi
uk: Формат {0}
vi: Định dạng {0}
zh_hans: {0} 格式
zh_hant: {0} 格式

# Extension_Unsupported
source: Not supported by this 7z.dll
ar: غير مدعومة في هذا الملف 7z.dll
de: Von dieser 7z.dll nicht unterstützt
es: No compatible con este 7z.dll
fr: Non pris en charge par ce 7z.dll
hi: इस 7z.dll में समर्थित नहीं
id: Tidak didukung oleh 7z.dll ini
it: Non supportata da questa 7z.dll
ja: この 7z.dll では未対応
ko: 이 7z.dll에서는 지원하지 않음
nl: Niet ondersteund door deze 7z.dll
pl: Nieobsługiwane przez ten plik 7z.dll
pt: Não suportado por este 7z.dll
ru: Не поддерживается этой 7z.dll
th: 7z.dll นี้ไม่รองรับ
tr: Bu 7z.dll tarafından desteklenmiyor
uk: Не підтримується цим 7z.dll
vi: 7z.dll này không hỗ trợ
zh_hans: 此 7z.dll 不支持
zh_hant: 這個 7z.dll 不支援

# Extract_Browse
source: Browse...
ar: استعراض...
de: Durchsuchen ...
es: Examinar...
fr: Parcourir...
hi: ब्राउज़ करें...
id: Telusuri...
it: Sfoglia...
ja: 参照...
ko: 찾아보기...
nl: Bladeren...
pl: Przeglądaj...
pt: Procurar...
ru: Обзор...
th: เรียกดู...
tr: Gözat...
uk: Огляд...
vi: Duyệt...
zh_hans: 浏览...
zh_hant: 瀏覽...

# Extract_BrowseTitle
source: Choose a folder to extract into
ar: اختر مجلد الوجهة
de: Zielordner wählen
es: Elija la carpeta de destino
fr: Choisissez le dossier de destination
hi: गंतव्य फ़ोल्डर चुनें
id: Pilih folder tujuan
it: Scegli la cartella di destinazione
ja: 解凍先のフォルダを選択
ko: 압축을 풀 폴더 선택
nl: Kies de doelmap
pl: Wybierz folder docelowy
pt: Escolha a pasta de destino
ru: Выберите папку назначения
th: เลือกโฟลเดอร์ปลายทาง
tr: Hedef klasörü seçin
uk: Виберіть теку призначення
vi: Chọn thư mục đích
zh_hans: 选择解压目标文件夹
zh_hant: 選擇解壓縮的目標資料夾

# Extract_ConflictHeading
source: When a file of the same name exists
ar: إذا وُجد ملف بالاسم نفسه
de: Wenn bereits eine Datei gleichen Namens vorhanden ist
es: Si ya existe un archivo con el mismo nombre
fr: Si un fichier du même nom existe déjà
hi: यदि उसी नाम की फ़ाइल पहले से हो
id: Jika sudah ada berkas bernama sama
it: Se esiste già un file con lo stesso nome
ja: 同名ファイルがあるとき
ko: 같은 이름의 파일이 있을 때
nl: Als er al een bestand met dezelfde naam bestaat
pl: Gdy plik o tej samej nazwie już istnieje
pt: Quando já existe um arquivo com o mesmo nome
ru: Если файл с таким именем уже есть
th: เมื่อมีไฟล์ชื่อเดียวกันอยู่แล้ว
tr: Aynı adda bir dosya zaten varsa
uk: Якщо файл із такою назвою вже є
vi: Khi đã có tệp trùng tên
zh_hans: 存在同名文件时
zh_hant: 有同名檔案時

# Extract_ConflictOverwrite
source: Overwrite
ar: الاستبدال
de: Überschreiben
es: Sobrescribir
fr: Remplacer
hi: ऊपर लिख दें
id: Timpa
it: Sovrascrivere
ja: 上書きする
ko: 덮어쓰기
nl: Overschrijven
pl: Zastąp
pt: Substituir
ru: Перезаписать
th: เขียนทับ
tr: Üzerine yaz
uk: Перезаписати
vi: Ghi đè
zh_hans: 覆盖
zh_hant: 覆寫

# Extract_ConflictRename
source: Save under a different name (recommended)
ar: الحفظ باسم آخر (مستحسن)
de: Unter anderem Namen speichern (empfohlen)
es: Guardar con otro nombre (recomendado)
fr: Enregistrer sous un autre nom (recommandé)
hi: दूसरे नाम से सहेजें (अनुशंसित)
id: Simpan dengan nama lain (disarankan)
it: Salvare con un altro nome (consigliato)
ja: 別名で保存する（おすすめ）
ko: 다른 이름으로 저장(권장)
nl: Onder een andere naam opslaan (aanbevolen)
pl: Zapisz pod inną nazwą (zalecane)
pt: Salvar com outro nome (recomendado)
ru: Сохранить под другим именем (рекомендуется)
th: บันทึกเป็นชื่ออื่น (แนะนำ)
tr: Başka adla kaydet (önerilir)
uk: Зберегти під іншою назвою (радимо)
vi: Lưu thành tên khác (nên dùng)
zh_hans: 另存为其他名称（推荐）
zh_hant: 以其他名稱儲存（建議）

# Extract_ConflictSkip
source: Skip
ar: التخطي
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ दें
id: Lewati
it: Saltare
ja: 飛ばす
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Ignorar
ru: Пропустить
th: ข้ามไป
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

# Extract_DeleteArchive
source: Send the archive to the Recycle Bin on success
ar: نقل الأرشيف إلى سلة المحذوفات عند النجاح
de: Das Archiv nach Erfolg in den Papierkorb verschieben
es: Enviar el comprimido a la papelera si todo va bien
fr: Mettre l'archive à la corbeille en cas de réussite
hi: सफल होने पर संग्रह को रद्दी की टोकरी में डालें
id: Pindahkan arsip ke tempat sampah bila berhasil
it: Spostare l'archivio nel cestino se tutto va bene
ja: 解凍に成功したらアーカイブをごみ箱へ送る
ko: 성공하면 압축 파일을 휴지통으로 보내기
nl: Het archief bij succes naar de prullenbak verplaatsen
pl: Po powodzeniu przenieś archiwum do kosza
pt: Mandar o compactado para a lixeira quando der certo
ru: После успеха отправлять архив в корзину
th: ย้ายไฟล์บีบอัดไปถังขยะเมื่อทำสำเร็จ
tr: İşlem başarılıysa arşivi geri dönüşüm kutusuna taşı
uk: Після успіху надсилати архів до кошика
vi: Chuyển kho nén vào thùng rác nếu xong xuôi
zh_hans: 解压成功后将压缩包移入回收站
zh_hant: 解壓縮成功後將壓縮檔移至資源回收筒

# Extract_ExcludeMac
source: Remove macOS metadata (__MACOSX / ._* / .DS_Store)
ar: إزالة بيانات macOS الإضافية (__MACOSX / ._* / .DS_Store)
de: macOS-Metadaten entfernen (__MACOSX / ._* / .DS_Store)
es: Quitar los metadatos de macOS (__MACOSX / ._* / .DS_Store)
fr: Retirer les métadonnées macOS (__MACOSX / ._* / .DS_Store)
hi: macOS की सहायक फ़ाइलें हटाएँ (__MACOSX / ._* / .DS_Store)
id: Buang berkas bantu macOS (__MACOSX / ._* / .DS_Store)
it: Togliere i file di servizio di macOS (__MACOSX / ._* / .DS_Store)
ja: macOS のメタデータ (__MACOSX / ._* / .DS_Store) を取り除く
ko: macOS 메타데이터(__MACOSX / ._* / .DS_Store) 제거
nl: Hulpbestanden van macOS weglaten (__MACOSX / ._* / .DS_Store)
pl: Usuwaj pliki służbowe macOS (__MACOSX / ._* / .DS_Store)
pt: Remover os metadados do macOS (__MACOSX / ._* / .DS_Store)
ru: Убирать служебные файлы macOS (__MACOSX / ._* / .DS_Store)
th: ตัดไฟล์ประกอบของ macOS ออก (__MACOSX / ._* / .DS_Store)
tr: macOS'un yardımcı dosyalarını ayıkla (__MACOSX / ._* / .DS_Store)
uk: Прибирати службові файли macOS (__MACOSX / ._* / .DS_Store)
vi: Bỏ các tệp phụ của macOS (__MACOSX / ._* / .DS_Store)
zh_hans: 移除 macOS 的元数据（__MACOSX / ._* / .DS_Store）
zh_hant: 移除 macOS 的中繼資料（__MACOSX / ._* / .DS_Store）

# Extract_ExcludeWindows
source: Remove Thumbs.db / desktop.ini
ar: إزالة Thumbs.db وdesktop.ini
de: Thumbs.db und desktop.ini entfernen
es: Quitar Thumbs.db y desktop.ini
fr: Retirer Thumbs.db et desktop.ini
hi: Thumbs.db और desktop.ini हटाएँ
id: Buang Thumbs.db dan desktop.ini
it: Togliere Thumbs.db e desktop.ini
ja: Thumbs.db / desktop.ini を取り除く
ko: Thumbs.db / desktop.ini 제거
nl: Thumbs.db en desktop.ini weglaten
pl: Usuwaj Thumbs.db i desktop.ini
pt: Remover Thumbs.db e desktop.ini
ru: Убирать Thumbs.db и desktop.ini
th: ตัด Thumbs.db และ desktop.ini ออก
tr: Thumbs.db ve desktop.ini dosyalarını ayıkla
uk: Прибирати Thumbs.db і desktop.ini
vi: Bỏ Thumbs.db và desktop.ini
zh_hans: 移除 Thumbs.db / desktop.ini
zh_hant: 移除 Thumbs.db / desktop.ini

# Extract_FolderAlways
source: Always create a folder named after the archive
ar: إنشاء مجلد باسم الأرشيف دائمًا
de: Immer einen Ordner mit dem Namen des Archivs anlegen
es: Crear siempre una carpeta con el nombre del comprimido
fr: Toujours créer un dossier portant le nom de l'archive
hi: हमेशा संग्रह के नाम का फ़ोल्डर बनाएँ
id: Selalu buat folder bernama sama dengan arsipnya
it: Creare sempre una cartella con il nome dell'archivio
ja: 常にアーカイブ名のフォルダを作る
ko: 항상 압축 파일 이름의 폴더를 만들기
nl: Altijd een map met de naam van het archief maken
pl: Zawsze twórz folder o nazwie archiwum
pt: Sempre criar uma pasta com o nome do compactado
ru: Всегда создавать папку с именем архива
th: สร้างโฟลเดอร์ชื่อเดียวกับไฟล์บีบอัดเสมอ
tr: Her zaman arşivin adıyla bir klasör oluştur
uk: Завжди створювати теку з назвою архіву
vi: Luôn tạo thư mục mang tên kho nén
zh_hans: 始终创建以压缩包命名的文件夹
zh_hant: 一律建立以壓縮檔命名的資料夾

# Extract_FolderAuto
source: Only when needed (recommended)
ar: عند الحاجة فقط (مستحسن)
de: Nur wenn nötig (empfohlen)
es: Solo cuando haga falta (recomendado)
fr: Seulement si nécessaire (recommandé)
hi: केवल ज़रूरत पड़ने पर (अनुशंसित)
id: Hanya bila perlu (disarankan)
it: Solo quando serve (consigliato)
ja: 必要なときだけフォルダを作る（おすすめ）
ko: 필요할 때만 만들기(권장)
nl: Alleen wanneer het nodig is (aanbevolen)
pl: Tylko gdy trzeba (zalecane)
pt: Só quando for preciso (recomendado)
ru: Только когда нужно (рекомендуется)
th: เฉพาะเมื่อจำเป็น (แนะนำ)
tr: Yalnızca gerektiğinde (önerilir)
uk: Лише коли потрібно (радимо)
vi: Chỉ khi cần (nên dùng)
zh_hans: 仅在需要时创建（推荐）
zh_hant: 僅在需要時建立（建議）

# Extract_FolderAutoHelp
source: If everything sits inside one folder already it is extracted as is; otherwise a folder is created.
ar: إن كان المحتوى كله داخل مجلد واحد أصلًا فسيُفك كما هو، وإلا أُنشئ مجلد.
de: Steckt der gesamte Inhalt bereits in einem einzigen Ordner, wird er so entpackt; andernfalls wird ein Ordner angelegt.
es: Si todo el contenido ya está dentro de una carpeta, se extrae tal cual; si no, se crea una carpeta.
fr: Si tout le contenu tient déjà dans un seul dossier, il est extrait tel quel ; sinon, un dossier est créé.
hi: यदि सारी सामग्री पहले से ही एक फ़ोल्डर में है तो वह वैसी ही निकल जाती है; वरना एक फ़ोल्डर बना दिया जाता है।
id: Jika seluruh isinya memang sudah berada dalam satu folder, isinya diekstrak apa adanya; jika tidak, sebuah folder dibuatkan.
it: Se il contenuto sta già tutto in un'unica cartella viene estratto così com'è, altrimenti viene creata una cartella.
ja: 中身がひとつのフォルダにまとまっていればそのまま、ばらけていればフォルダを作ります。
ko: 내용이 이미 폴더 하나에 담겨 있으면 그대로 풀고, 흩어져 있으면 폴더를 만듭니다.
nl: Zit de hele inhoud al in één map, dan wordt die zo uitgepakt; anders wordt er een map gemaakt.
pl: Jeśli cała zawartość i tak mieści się w jednym folderze, zostanie rozpakowana bez zmian; w przeciwnym razie powstanie folder.
pt: Se o conteúdo já estiver dentro de uma única pasta, é extraído como está; caso contrário, uma pasta é criada.
ru: Если всё содержимое и так лежит в одной папке, оно распаковывается как есть; иначе папка создаётся.
th: ถ้าเนื้อหาทั้งหมดอยู่ในโฟลเดอร์เดียวอยู่แล้ว ก็จะแตกออกมาตามนั้น ถ้าไม่ใช่จึงจะสร้างโฟลเดอร์ให้
tr: İçeriğin tamamı zaten tek bir klasörün içindeyse olduğu gibi çıkarılır; değilse bir klasör oluşturulur.
uk: Якщо весь вміст і так лежить в одній теці, його буде розпаковано як є; інакше теку буде створено.
vi: Nếu toàn bộ nội dung vốn đã nằm trong một thư mục thì giải ra nguyên vậy; nếu không thì tạo thêm một thư mục.
zh_hans: 若内容已经收在一个文件夹中则原样解压，否则新建一个文件夹。
zh_hant: 若內容原本就收在一個資料夾中就照原樣解開，否則會另外建立資料夾。

# Extract_FolderHeading
source: Creating a folder
ar: إنشاء المجلد
de: Ordner anlegen
es: Creación de carpetas
fr: Création du dossier
hi: फ़ोल्डर बनाना
id: Pembuatan folder
it: Creazione della cartella
ja: フォルダの作り方
ko: 폴더를 만드는 방식
nl: Map maken
pl: Tworzenie folderu
pt: Criação de pasta
ru: Создание папки
th: การสร้างโฟลเดอร์
tr: Klasör oluşturma
uk: Створення теки
vi: Tạo thư mục
zh_hans: 文件夹的创建方式
zh_hant: 資料夾的建立方式

# Extract_FolderNever
source: Never create a folder
ar: عدم إنشاء مجلد أبدًا
de: Nie einen Ordner anlegen
es: No crear ninguna carpeta
fr: Ne jamais créer de dossier
hi: कभी फ़ोल्डर न बनाएँ
id: Jangan pernah membuat folder
it: Non creare mai una cartella
ja: フォルダを作らない
ko: 폴더를 만들지 않기
nl: Nooit een map maken
pl: Nigdy nie twórz folderu
pt: Nunca criar pasta
ru: Никогда не создавать папку
th: ไม่สร้างโฟลเดอร์เลย
tr: Hiçbir zaman klasör oluşturma
uk: Ніколи не створювати теку
vi: Không bao giờ tạo thư mục
zh_hans: 不创建文件夹
zh_hant: 不建立資料夾

# Extract_Motw
source: Carry over the Mark of the Web
ar: الإبقاء على علامة «جاء من الإنترنت» (Mark of the Web)
de: Die Kennzeichnung „stammt aus dem Internet" (Mark of the Web) beibehalten
es: Conservar la marca de procedencia de Internet (Mark of the Web)
fr: Conserver la marque d'origine Internet (Mark of the Web)
hi: «इंटरनेट से आया» चिह्न (Mark of the Web) बनाए रखें
id: Pertahankan tanda «berasal dari internet» (Mark of the Web)
it: Mantenere il contrassegno «proviene da Internet» (Mark of the Web)
ja: インターネット由来の印 (Mark of the Web) を引き継ぐ
ko: 인터넷에서 받았다는 표시(Mark of the Web) 이어받기
nl: De markering «afkomstig van internet» (Mark of the Web) behouden
pl: Zachowuj oznaczenie „pochodzi z internetu" (Mark of the Web)
pt: Manter a marca de origem da Internet (Mark of the Web)
ru: Сохранять пометку «получено из интернета» (Mark of the Web)
th: คงเครื่องหมาย «มาจากอินเทอร์เน็ต» (Mark of the Web) ไว้
tr: «İnternetten geldi» işaretini (Mark of the Web) koru
uk: Зберігати позначку «отримано з інтернету» (Mark of the Web)
vi: Giữ dấu «tải từ internet» (Mark of the Web)
zh_hans: 继承来自互联网的标记（Mark of the Web）
zh_hant: 沿用來自網際網路的標記（Mark of the Web）

# Extract_OpenFolder
source: Open the folder afterwards
ar: فتح المجلد بعد الانتهاء
de: Den Ordner danach öffnen
es: Abrir la carpeta al terminar
fr: Ouvrir le dossier ensuite
hi: बाद में फ़ोल्डर खोलें
id: Buka foldernya setelah selesai
it: Aprire la cartella al termine
ja: 解凍したらフォルダを開く
ko: 풀고 나면 폴더 열기
nl: De map daarna openen
pl: Otwórz folder po zakończeniu
pt: Abrir a pasta ao terminar
ru: Открывать папку после распаковки
th: เปิดโฟลเดอร์หลังทำเสร็จ
tr: Bitince klasörü aç
uk: Відкривати теку після завершення
vi: Mở thư mục sau khi xong
zh_hans: 解压后打开文件夹
zh_hant: 解壓縮後開啟資料夾

# Extract_OutputFixed
source: Always into one folder
ar: في مجلد ثابت دائمًا
de: Immer in einen festen Ordner
es: Siempre en una carpeta fija
fr: Toujours dans un dossier fixe
hi: हमेशा एक तय फ़ोल्डर में
id: Selalu ke satu folder tetap
it: Sempre in una cartella fissa
ja: 決まったフォルダに解凍する
ko: 항상 정해진 폴더에 풀기
nl: Altijd in een vaste map
pl: Zawsze do jednego, stałego folderu
pt: Sempre em uma pasta fixa
ru: Всегда в одну и ту же папку
th: ลงในโฟลเดอร์ที่กำหนดไว้เสมอ
tr: Her zaman sabit bir klasöre
uk: Завжди до однієї сталої теки
vi: Luôn vào một thư mục cố định
zh_hans: 始终解压到固定文件夹
zh_hant: 一律解壓縮到固定的資料夾

# Extract_OutputHeading
source: Where to extract
ar: مكان فك الضغط
de: Wohin entpackt wird
es: Dónde extraer
fr: Où extraire
hi: कहाँ निकालना है
id: Tempat mengekstrak
it: Dove estrarre
ja: 出力先
ko: 푸는 위치
nl: Waar wordt uitgepakt
pl: Gdzie rozpakowywać
pt: Onde extrair
ru: Куда распаковывать
th: แตกไฟล์ไปที่ใด
tr: Nereye çıkarılacağı
uk: Куди розпаковувати
vi: Giải nén vào đâu
zh_hans: 解压位置
zh_hant: 解壓縮位置

# Extract_OutputSame
source: Next to the archive
ar: بجوار الأرشيف
de: Neben das Archiv
es: Junto al archivo comprimido
fr: À côté de l'archive
hi: संग्रह के बग़ल में
id: Di samping arsipnya
it: Accanto all'archivio
ja: アーカイブと同じ場所に解凍する
ko: 압축 파일과 같은 위치에 풀기
nl: Naast het archief
pl: Obok archiwum
pt: Ao lado do arquivo compactado
ru: Рядом с архивом
th: ข้างไฟล์บีบอัด
tr: Arşivin yanına
uk: Поряд з архівом
vi: Cạnh kho nén
zh_hans: 解压到压缩包所在位置
zh_hant: 解壓縮到壓縮檔所在位置

# Extract_Timestamps
source: Restore file timestamps
ar: استعادة تاريخ الملفات ووقتها
de: Datum und Uhrzeit der Dateien wiederherstellen
es: Restaurar la fecha y hora de los archivos
fr: Restaurer la date et l'heure des fichiers
hi: फ़ाइलों की तारीख़ और समय लौटाएँ
id: Pulihkan tanggal dan jam berkas
it: Ripristinare data e ora dei file
ja: ファイルの日時を復元する
ko: 파일의 날짜와 시간 복원
nl: Datum en tijd van de bestanden herstellen
pl: Przywracaj datę i godzinę plików
pt: Restaurar a data e a hora dos arquivos
ru: Восстанавливать дату и время файлов
th: คืนวันและเวลาของไฟล์
tr: Dosyaların tarih ve saatini geri getir
uk: Відновлювати дату й час файлів
vi: Khôi phục ngày giờ của tệp
zh_hans: 还原文件的时间戳
zh_hant: 還原檔案的時間戳記

# Extract_UnwrapTar
source: Unpack the inner tar of tar.gz and friends in one go
ar: في مثل tar.gz، فك ملف tar الداخلي في الخطوة نفسها
de: Bei tar.gz und Ähnlichem das innere tar in einem Zug mit entpacken
es: Desempaquetar de una vez el tar interno de tar.gz y similares
fr: Décompresser d'un seul coup le tar interne des tar.gz et consorts
hi: tar.gz जैसे संग्रहों में भीतर का tar भी साथ ही खोल दें
id: Pada tar.gz dan sejenisnya, ekstrak sekalian tar di dalamnya
it: Nei tar.gz e simili, estrarre anche il tar interno in un colpo solo
ja: tar.gz などは中の tar まで一度に展開する
ko: tar.gz 등은 안쪽 tar까지 한 번에 풀기
nl: Bij tar.gz en dergelijke de tar erbinnen in één keer meenemen
pl: W tar.gz i podobnych rozpakuj przy okazji także wewnętrzny tar
pt: Desempacotar de uma vez o tar interno de tar.gz e semelhantes
ru: У tar.gz и подобных распаковывать внутренний tar заодно
th: สำหรับ tar.gz และแบบเดียวกัน ให้แตก tar ข้างในไปพร้อมกันเลย
tr: tar.gz ve benzerlerinde içteki tar'ı da aynı anda çıkar
uk: У tar.gz і подібних розпаковувати внутрішній tar заразом
vi: Với tar.gz và loại tương tự, giải luôn tệp tar bên trong
zh_hans: tar.gz 之类连同内部的 tar 一次解压到底
zh_hant: tar.gz 之類連同裡面的 tar 一次解開

# Level_Fastest
source: Fastest
ar: الأسرع
de: Am schnellsten
es: Más rápido
fr: Le plus rapide
hi: सबसे तेज़
id: Tercepat
it: Il più veloce
ja: 最速
ko: 가장 빠르게
nl: Snelst
pl: Najszybszy
pt: Mais rápido
ru: Самый быстрый
th: เร็วที่สุด
tr: En hızlı
uk: Найшвидший
vi: Nhanh nhất
zh_hans: 最快
zh_hant: 最快

# Level_Maximum
source: Maximum
ar: الأقصى
es: Máximo
hi: अधिकतम
id: Maksimum
it: Massimo
ja: 高圧縮
ko: 높은 압축률
nl: Maximaal
pl: Maksymalny
pt: Máximo
ru: Максимальный
th: สูงสุด
tr: En yüksek
uk: Найбільший
vi: Tối đa
zh_hans: 高压缩
zh_hant: 高壓縮

# Level_Normal
source: Normal (recommended)
ar: عادي (مستحسن)
de: Normal (empfohlen)
es: Normal (recomendado)
fr: Normal (recommandé)
hi: सामान्य (अनुशंसित)
id: Normal (disarankan)
it: Normale (consigliato)
ja: 標準（おすすめ）
ko: 표준(권장)
nl: Normaal (aanbevolen)
pl: Zwykły (zalecany)
pt: Normal (recomendado)
ru: Обычный (рекомендуется)
th: ปกติ (แนะนำ)
tr: Normal (önerilir)
uk: Звичайний (радимо)
vi: Thường (nên dùng)
zh_hans: 标准（推荐）
zh_hant: 標準（建議）

# Level_Store
source: Store (fast, no compression)
ar: بدون ضغط (سريع)
de: Ohne Kompression (schnell)
es: Sin comprimir (rápido)
fr: Sans compression (rapide)
hi: बिना संपीड़न (तेज़)
id: Tanpa pemampatan (cepat)
it: Senza compressione (veloce)
ja: 無圧縮（速い・まとめるだけ）
ko: 압축 안 함(빠름, 묶기만)
nl: Zonder compressie (snel)
pl: Bez kompresji (szybko)
pt: Sem compactar (rápido)
ru: Без сжатия (быстро)
th: ไม่บีบอัด (เร็ว)
tr: Sıkıştırmasız (hızlı)
uk: Без стиснення (швидко)
vi: Không nén (nhanh)
zh_hans: 仅存储（快速、不压缩）
zh_hant: 僅儲存（快速、不壓縮）

# Level_Ultra
source: Ultra (slow)
ar: فائق (بطيء)
de: Ultra (langsam)
es: Ultra (lento)
fr: Ultra (lent)
hi: अत्यधिक (धीमा)
id: Ultra (lambat)
it: Ultra (lento)
ja: 最高圧縮（遅い）
ko: 최고 압축률(느림)
nl: Ultra (traag)
pl: Ultra (wolno)
pt: Ultra (lento)
ru: Ультра (медленно)
th: อัลตรา (ช้า)
tr: Ultra (yavaş)
uk: Ультра (повільно)
vi: Cực đại (chậm)
zh_hans: 极限压缩（较慢）
zh_hant: 極限壓縮（較慢）

# Menu_CompressTo
source: Compress to {0}
ar: الضغط إلى {0}
de: Als {0} packen
es: Comprimir en {0}
fr: Compresser en {0}
hi: {0} में सिकोड़ें
id: Arsipkan ke {0}
it: Comprimi in {0}
ja: {0} に圧縮
ko: {0}(으)로 압축
nl: Inpakken als {0}
pl: Spakuj do {0}
pt: Compactar em {0}
ru: Упаковать в {0}
th: บีบอัดเป็น {0}
tr: {0} olarak arşivle
uk: Запакувати в {0}
vi: Nén thành {0}
zh_hans: 压缩为 {0}
zh_hant: 壓縮成 {0}
