Repository: comnote-max/smarcivaZIP
Catalog: src/SmarcivaZip.Core/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh_hans, zh_hant

# Archive_FileNotFound
source: File not found: {0}
ar: لم يُعثر على الملف: {0}
de: Datei nicht gefunden: {0}
es: Archivo no encontrado: {0}
fr: Fichier introuvable : {0}
hi: फ़ाइल नहीं मिली: {0}
id: Berkas tidak ditemukan: {0}
it: File non trovato: {0}
ja: ファイルが見つかりません: {0}
ko: 파일을 찾을 수 없습니다: {0}
nl: Bestand niet gevonden: {0}
pl: Nie znaleziono pliku: {0}
pt: Arquivo não encontrado: {0}
ru: Файл не найден: {0}
th: ไม่พบไฟล์: {0}
tr: Dosya bulunamadı: {0}
uk: Файл не знайдено: {0}
vi: Không tìm thấy tệp: {0}
zh_hans: 找不到文件：{0}
zh_hant: 找不到檔案：{0}

# Archive_Unsupported
source: Unsupported format, or the file is corrupt: {0}
ar: صيغة غير مدعومة أو ملف تالف: {0}
de: Nicht unterstütztes Format oder beschädigte Datei: {0}
es: Formato no admitido, o el archivo está dañado: {0}
fr: Format non pris en charge, ou fichier endommagé : {0}
hi: असमर्थित प्रारूप, या ख़राब फ़ाइल: {0}
id: Format tidak didukung, atau berkas rusak: {0}
it: Formato non supportato, oppure file danneggiato: {0}
ja: 対応していない形式か、ファイルが壊れています: {0}
ko: 지원하지 않는 형식이거나 파일이 손상되었습니다: {0}
nl: Niet-ondersteunde indeling of beschadigd bestand: {0}
pl: Nieobsługiwany format lub uszkodzony plik: {0}
pt: Formato não suportado ou arquivo danificado: {0}
ru: Неподдерживаемый формат или повреждённый файл: {0}
th: รูปแบบที่ไม่รองรับ หรือไฟล์เสียหาย: {0}
tr: Desteklenmeyen biçim ya da bozuk dosya: {0}
uk: Непідтримуваний формат або пошкоджений файл: {0}
vi: Định dạng không được hỗ trợ, hoặc tệp đã hỏng: {0}
zh_hans: 格式不受支持，或文件已损坏：{0}
zh_hant: 格式不支援，或檔案已損毀：{0}

# Bomb_RatioTooHigh
source: The compression ratio is {0}x, which is abnormally high: {1} expands to {2}.
ar: نسبة الضغط تبلغ {0} ضعفًا، وهي نسبة مرتفعة على غير العادة: {1} تصبح {2}.
de: Die Kompressionsrate liegt bei {0}-fach und ist damit ungewöhnlich hoch: aus {1} werden {2}.
es: La tasa de compresión es de {0}x, anormalmente alta: {1} se expande hasta {2}.
fr: Le taux de compression atteint {0}x, ce qui est anormalement élevé : {1} se décompresse en {2}.
hi: संपीड़न अनुपात {0} गुना है, जो असामान्य रूप से ऊँचा है: {1} खुलकर {2} हो जाता है।
id: Rasio pemampatannya {0}x, tidak lazim setinggi itu: {1} menjadi {2}.
it: Il rapporto di compressione è di {0}x, insolitamente alto: {1} diventano {2}.
ja: 圧縮率が {0} 倍と異常に高く、{1} が {2} に展開されます。
ko: 압축률이 {0}배로 비정상적으로 높습니다. {1}이(가) {2}(으)로 풀립니다.
nl: De compressieverhouding is {0}x en daarmee ongewoon hoog: {1} wordt {2}.
pl: Stopień kompresji wynosi {0}x, czyli nietypowo dużo: {1} zamienia się w {2}.
pt: A taxa de compactação é de {0}x, alta demais: {1} se expande para {2}.
ru: Степень сжатия — {0}x, это необычно много: {1} превращается в {2}.
th: อัตราการบีบอัดสูงถึง {0} เท่า ซึ่งสูงผิดปกติ: {1} กลายเป็น {2}
tr: Sıkıştırma oranı {0} kat; bu alışılmadık ölçüde yüksek: {1} açıldığında {2} oluyor.
uk: Ступінь стиснення — {0}x, це незвично багато: {1} перетворюється на {2}.
vi: Tỉ lệ nén lên tới {0} lần, cao bất thường: {1} bung thành {2}.
zh_hans: 压缩率高达 {0} 倍，异常偏高：{1} 将解压为 {2}。
zh_hant: 壓縮率高達 {0} 倍，異常偏高：{1} 會解開成 {2}。

# Bomb_TooLarge
source: It expands to {0}.
ar: يصبح حجمه بعد فك الضغط {0}.
de: Entpackt ergibt das {0}.
es: Se expande hasta {0}.
fr: Elle se décompresse en {0}.
hi: खोलने पर यह {0} हो जाता है।
id: Setelah diekstrak besarnya menjadi {0}.
it: Una volta estratto occupa {0}.
ja: 展開後のサイズが {0} になります。
ko: 풀고 나면 {0}이(가) 됩니다.
nl: Uitgepakt wordt dat {0}.
pl: Po rozpakowaniu daje to {0}.
pt: Ele se expande para {0}.
ru: При распаковке получится {0}.
th: เมื่อแตกออกมาจะได้ {0}
tr: Açıldığında {0} ediyor.
uk: Після розпакування вийде {0}.
vi: Giải ra sẽ thành {0}.
zh_hans: 解压后将达到 {0}。
zh_hant: 解開後將達到 {0}。

# Bomb_TooManyEntries
source: The archive holds {0} entries (limit {1}).
ar: يحتوي الأرشيف على {0} مدخلة (الحد: {1}).
de: Das Archiv enthält {0} Einträge (Grenze: {1}).
es: El archivo contiene {0} entradas (límite: {1}).
fr: L'archive contient {0} entrées (limite : {1}).
hi: संग्रह में {0} प्रविष्टियाँ हैं (सीमा: {1})।
id: Arsip ini berisi {0} entri (batas: {1}).
it: L'archivio contiene {0} voci (limite: {1}).
ja: エントリ数が {0} 個あります（上限 {1} 個）。
ko: 항목이 {0}개 있습니다(상한 {1}개).
nl: Het archief bevat {0} onderdelen (grens: {1}).
pl: Archiwum zawiera {0} wpisów (limit: {1}).
pt: O arquivo contém {0} itens (limite: {1}).
ru: В архиве {0} записей (предел: {1}).
th: ไฟล์บีบอัดนี้มี {0} รายการ (ขีดจำกัด: {1})
tr: Arşivde {0} girdi var (sınır: {1}).
uk: В архіві {0} записів (межа: {1}).
vi: Kho nén chứa {0} mục (giới hạn: {1}).
zh_hans: 压缩包中含有 {0} 个条目（上限 {1} 个）。
zh_hant: 壓縮檔中含有 {0} 個項目（上限 {1} 個）。

# CodePage_Cyrillic
source: Cyrillic (DOS)
ar: السيريلية (DOS)
de: Kyrillisch (DOS)
es: Cirílico (DOS)
fr: Cyrillique (DOS)
hi: सिरिलिक (DOS)
id: Kiril (DOS)
it: Cirillico (DOS)
ja: キリル (DOS)
ko: 키릴 문자(DOS)
nl: Cyrillisch (DOS)
pl: Cyrylica (DOS)
pt: Cirílico (DOS)
ru: Кириллица (DOS)
th: ซีริลลิก (DOS)
tr: Kiril (DOS)
uk: Кирилиця (DOS)
vi: Kirin (DOS)
zh_hans: 西里尔文（DOS）
zh_hant: 斯拉夫文（DOS）

# CodePage_Japanese
source: Japanese
ar: اليابانية
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
nl: Japans
pl: Japoński
pt: Japonês
ru: Японский
th: ญี่ปุ่น
tr: Japonca
uk: Японська
vi: Tiếng Nhật
zh_hans: 日语
zh_hant: 日文

# CodePage_Korean
source: Korean
ar: الكورية
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
nl: Koreaans
pl: Koreański
pt: Coreano
ru: Корейский
th: เกาหลี
tr: Korece
uk: Корейська
vi: Tiếng Hàn
zh_hans: 朝鲜语
zh_hant: 韓文

# CodePage_SimplifiedChinese
source: Simplified Chinese
ar: الصينية المبسطة
de: Chinesisch (vereinfacht)
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
id: Tionghoa Sederhana
it: Cinese semplificato
ja: 簡体字中国語
ko: 중국어 간체
nl: Vereenvoudigd Chinees
pl: Chiński uproszczony
pt: Chinês simplificado
ru: Китайский упрощённый
th: จีนตัวย่อ
tr: Basitleştirilmiş Çince
uk: Китайська спрощена
vi: Tiếng Trung giản thể
zh_hans: 简体中文
zh_hant: 簡體中文

# CodePage_TraditionalChinese
source: Traditional Chinese
ar: الصينية التقليدية
de: Chinesisch (traditionell)
es: Chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Tionghoa Tradisional
it: Cinese tradizionale
ja: 繁体字中国語
ko: 중국어 번체
nl: Traditioneel Chinees
pl: Chiński tradycyjny
pt: Chinês tradicional
ru: Китайский традиционный
th: จีนตัวเต็ม
tr: Geleneksel Çince
uk: Китайська традиційна
vi: Tiếng Trung phồn thể
zh_hans: 繁体中文
zh_hant: 繁體中文

# CodePage_Unicode
source: Unicode
ar: يونيكود
hi: यूनिकोड
ko: 유니코드
ru: Юникод
th: ยูนิโคด
uk: Юнікод

# CodePage_WesternEuropean
source: Western European
ar: أوروبية غربية
de: Westeuropäisch
es: Europeo occidental
fr: Europe de l'Ouest
hi: पश्चिमी यूरोपीय
id: Eropa Barat
it: Europeo occidentale
ja: 西欧
ko: 서유럽어
nl: West-Europees
pl: Zachodnioeuropejski
pt: Europeu ocidental
ru: Западноевропейский
th: ยุโรปตะวันตก
tr: Batı Avrupa
uk: Західноєвропейська
vi: Tây Âu
zh_hans: 西欧语言
zh_hant: 西歐語言

# CommandLine_Help
source: smarcivaZIP - a simple archiver Usage: SmarcivaZip.exe <archive> extract it SmarcivaZip.exe --extract <archive> extract next to the archive SmarcivaZip.exe --extract-to-folder <archive> extract into a new folder SmarcivaZip.exe --extract-preview <archive> confirm the encoding, then extract SmarcivaZip.exe --compress <format> <path...> compress (formats: zip, 7z, tar.gz, ...) SmarcivaZip.exe --compress <format> --password <path...> compress with a password SmarcivaZip.exe --settings open the settings window SmarcivaZip.exe --register register associations and the context menu SmarcivaZip.exe --unregister remove them
ar: smarcivaZIP - برنامج ضغط بسيط طريقة الاستعمال: SmarcivaZip.exe <أرشيف> فك ضغطه SmarcivaZip.exe --extract <أرشيف> فك الضغط بجوار الأرشيف SmarcivaZip.exe --extract-to-folder <أرشيف> فك الضغط في مجلد جديد SmarcivaZip.exe --extract-preview <أرشيف> مراجعة الترميز ثم فك الضغط SmarcivaZip.exe --compress <صيغة> <مسار...> الضغط (الصيغ: zip و7z وtar.gz وغيرها) SmarcivaZip.exe --compress <صيغة> --password <مسار...> الضغط مع كلمة سر SmarcivaZip.exe --settings فتح نافذة الإعدادات SmarcivaZip.exe --register تسجيل الاقترانات وقائمة السياق SmarcivaZip.exe --unregister إلغاء التسجيل
de: smarcivaZIP - ein schlichtes Archivprogramm Verwendung: SmarcivaZip.exe <Archiv> entpacken SmarcivaZip.exe --extract <Archiv> neben dem Archiv entpacken SmarcivaZip.exe --extract-to-folder <Archiv> in einen neuen Ordner entpacken SmarcivaZip.exe --extract-preview <Archiv> Zeichensatz prüfen, dann entpacken SmarcivaZip.exe --compress <Format> <Pfad...> packen (Formate: zip, 7z, tar.gz ...) SmarcivaZip.exe --compress <Format> --password <Pfad...> mit Kennwort packen SmarcivaZip.exe --settings Einstellungen öffnen SmarcivaZip.exe --register Verknüpfungen und Kontextmenü eintragen SmarcivaZip.exe --unregister wieder entfernen
es: smarcivaZIP: un compresor sencillo Uso: SmarcivaZip.exe <archivo> extraerlo SmarcivaZip.exe --extract <archivo> extraer junto al archivo SmarcivaZip.exe --extract-to-folder <archivo> extraer en una carpeta nueva SmarcivaZip.exe --extract-preview <archivo> confirmar la codificación y extraer SmarcivaZip.exe --compress <formato> <ruta...> comprimir (formatos: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <formato> --password <ruta...> comprimir con contraseña SmarcivaZip.exe --settings abrir la ventana de configuración SmarcivaZip.exe --register registrar asociaciones y menú contextual SmarcivaZip.exe --unregister quitar el registro
fr: smarcivaZIP - un logiciel d'archivage simple Utilisation : SmarcivaZip.exe <archive> l'extraire SmarcivaZip.exe --extract <archive> extraire à côté de l'archive SmarcivaZip.exe --extract-to-folder <archive> extraire dans un nouveau dossier SmarcivaZip.exe --extract-preview <archive> vérifier l'encodage puis extraire SmarcivaZip.exe --compress <format> <chemin...> compresser (formats : zip, 7z, tar.gz...) SmarcivaZip.exe --compress <format> --password <chemin...> compresser avec un mot de passe SmarcivaZip.exe --settings ouvrir la fenêtre des réglages SmarcivaZip.exe --register enregistrer associations et menu contextuel SmarcivaZip.exe --unregister les retirer
hi: smarcivaZIP - एक सरल संग्रह-प्रोग्राम उपयोग: SmarcivaZip.exe <संग्रह> उसे खोलें SmarcivaZip.exe --extract <संग्रह> संग्रह के बग़ल में खोलें SmarcivaZip.exe --extract-to-folder <संग्रह> नए फ़ोल्डर में खोलें SmarcivaZip.exe --extract-preview <संग्रह> वर्ण-संकेतन जाँचकर फिर खोलें SmarcivaZip.exe --compress <प्रारूप> <पथ...> संग्रह बनाएँ (प्रारूप: zip, 7z, tar.gz आदि) SmarcivaZip.exe --compress <प्रारूप> --password <पथ...> कूटशब्द के साथ संग्रह बनाएँ SmarcivaZip.exe --settings सेटिंग्स की खिड़की खोलें SmarcivaZip.exe --register फ़ाइल-संबद्धता और दायाँ-क्लिक मेन्यू पंजीकृत करें SmarcivaZip.exe --unregister वह पंजीकरण हटाएँ
id: smarcivaZIP - program arsip sederhana Cara pakai: SmarcivaZip.exe <arsip> ekstrak arsip itu SmarcivaZip.exe --extract <arsip> ekstrak di samping arsip SmarcivaZip.exe --extract-to-folder <arsip> ekstrak ke folder baru SmarcivaZip.exe --extract-preview <arsip> periksa pengodean lalu ekstrak SmarcivaZip.exe --compress <format> <jalur...> arsipkan (format: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <format> --password <jalur...> arsipkan dengan kata sandi SmarcivaZip.exe --settings buka jendela pengaturan SmarcivaZip.exe --register daftarkan pengaitan dan menu klik kanan SmarcivaZip.exe --unregister hapus pendaftaran itu
it: smarcivaZIP - un programma di compressione essenziale Uso: SmarcivaZip.exe <archivio> estrarlo SmarcivaZip.exe --extract <archivio> estrarre accanto all'archivio SmarcivaZip.exe --extract-to-folder <archivio> estrarre in una nuova cartella SmarcivaZip.exe --extract-preview <archivio> controllare la codifica ed estrarre SmarcivaZip.exe --compress <formato> <percorso...> comprimere (formati: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <formato> --password <percorso...> comprimere con password SmarcivaZip.exe --settings aprire la finestra delle impostazioni SmarcivaZip.exe --register registrare associazioni e menu contestuale SmarcivaZip.exe --unregister rimuoverli
ja: smarcivaZIP - シンプルな圧縮・解凍ソフト 使い方: SmarcivaZip.exe <アーカイブ> 解凍する SmarcivaZip.exe --extract <アーカイブ> 同じ場所に解凍する SmarcivaZip.exe --extract-to-folder <アーカイブ> フォルダを作って解凍する SmarcivaZip.exe --extract-preview <アーカイブ> 文字コードを確認してから解凍する SmarcivaZip.exe --compress <形式> <パス...> 圧縮する (形式: zip, 7z, tar.gz など) SmarcivaZip.exe --compress <形式> --password <パス...> パスワード付きで圧縮する SmarcivaZip.exe --settings 設定画面を開く SmarcivaZip.exe --register 関連付けと右クリックメニューを登録する SmarcivaZip.exe --unregister 登録を解除する
ko: smarcivaZIP - 간단한 압축 프로그램 사용법: SmarcivaZip.exe <압축 파일> 압축을 풉니다 SmarcivaZip.exe --extract <압축 파일> 같은 위치에 풉니다 SmarcivaZip.exe --extract-to-folder <압축 파일> 새 폴더를 만들어 풉니다 SmarcivaZip.exe --extract-preview <압축 파일> 인코딩을 확인한 뒤 풉니다 SmarcivaZip.exe --compress <형식> <경로...> 압축합니다(형식: zip, 7z, tar.gz 등) SmarcivaZip.exe --compress <형식> --password <경로...> 암호를 걸어 압축합니다 SmarcivaZip.exe --settings 설정 창을 엽니다 SmarcivaZip.exe --register 연결과 오른쪽 클릭 메뉴를 등록합니다 SmarcivaZip.exe --unregister 등록을 해제합니다
nl: smarcivaZIP - een eenvoudig archiefprogramma Gebruik: SmarcivaZip.exe <archief> uitpakken SmarcivaZip.exe --extract <archief> naast het archief uitpakken SmarcivaZip.exe --extract-to-folder <archief> in een nieuwe map uitpakken SmarcivaZip.exe --extract-preview <archief> tekencodering nakijken en uitpakken SmarcivaZip.exe --compress <indeling> <pad...> inpakken (indelingen: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <indeling> --password <pad...> met wachtwoord inpakken SmarcivaZip.exe --settings het instellingenvenster openen SmarcivaZip.exe --register koppelingen en contextmenu aanmelden SmarcivaZip.exe --unregister die weer verwijderen
pl: smarcivaZIP - prosty program do archiwów Użycie: SmarcivaZip.exe <archiwum> rozpakuj je SmarcivaZip.exe --extract <archiwum> rozpakuj obok archiwum SmarcivaZip.exe --extract-to-folder <archiwum> rozpakuj do nowego folderu SmarcivaZip.exe --extract-preview <archiwum> sprawdź kodowanie i rozpakuj SmarcivaZip.exe --compress <format> <ścieżka...> spakuj (formaty: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <format> --password <ścieżka...> spakuj z hasłem SmarcivaZip.exe --settings otwórz okno ustawień SmarcivaZip.exe --register zarejestruj skojarzenia i menu podręczne SmarcivaZip.exe --unregister usuń rejestrację
pt: smarcivaZIP - um compactador simples Uso: SmarcivaZip.exe <arquivo> extrair SmarcivaZip.exe --extract <arquivo> extrair ao lado do arquivo SmarcivaZip.exe --extract-to-folder <arquivo> extrair em uma pasta nova SmarcivaZip.exe --extract-preview <arquivo> conferir a codificação e extrair SmarcivaZip.exe --compress <formato> <caminho...> compactar (formatos: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <formato> --password <caminho...> compactar com senha SmarcivaZip.exe --settings abrir a janela de configurações SmarcivaZip.exe --register registrar associações e menu de contexto SmarcivaZip.exe --unregister remover o registro
ru: smarcivaZIP — простой архиватор Использование: SmarcivaZip.exe <архив> распаковать SmarcivaZip.exe --extract <архив> распаковать рядом с архивом SmarcivaZip.exe --extract-to-folder <архив> распаковать в новую папку SmarcivaZip.exe --extract-preview <архив> проверить кодировку и распаковать SmarcivaZip.exe --compress <формат> <путь...> упаковать (форматы: zip, 7z, tar.gz ...) SmarcivaZip.exe --compress <формат> --password <путь...> упаковать с паролем SmarcivaZip.exe --settings открыть окно настроек SmarcivaZip.exe --register зарегистрировать связи и меню SmarcivaZip.exe --unregister убрать регистрацию
th: smarcivaZIP - โปรแกรมบีบอัดที่เรียบง่าย วิธีใช้: SmarcivaZip.exe <ไฟล์บีบอัด> แตกไฟล์นั้น SmarcivaZip.exe --extract <ไฟล์บีบอัด> แตกไว้ข้างไฟล์บีบอัด SmarcivaZip.exe --extract-to-folder <ไฟล์บีบอัด> แตกลงในโฟลเดอร์ใหม่ SmarcivaZip.exe --extract-preview <ไฟล์บีบอัด> ตรวจการเข้ารหัสอักขระก่อนแล้วจึงแตก SmarcivaZip.exe --compress <รูปแบบ> <เส้นทาง...> บีบอัด (รูปแบบ: zip, 7z, tar.gz ฯลฯ) SmarcivaZip.exe --compress <รูปแบบ> --password <เส้นทาง...> บีบอัดพร้อมรหัสผ่าน SmarcivaZip.exe --settings เปิดหน้าต่างการตั้งค่า SmarcivaZip.exe --register ลงทะเบียนการเชื่อมโยงไฟล์และเมนูคลิกขวา SmarcivaZip.exe --unregister ถอนการลงทะเบียนนั้น
tr: smarcivaZIP - yalın bir arşiv programı Kullanım: SmarcivaZip.exe <arşiv> arşivden çıkar SmarcivaZip.exe --extract <arşiv> arşivin yanına çıkar SmarcivaZip.exe --extract-to-folder <arşiv> yeni bir klasöre çıkar SmarcivaZip.exe --extract-preview <arşiv> kodlamayı gözden geçirip çıkar SmarcivaZip.exe --compress <biçim> <yol...> arşivle (biçimler: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <biçim> --password <yol...> parolayla arşivle SmarcivaZip.exe --settings ayarlar penceresini aç SmarcivaZip.exe --register dosya ilişkilendirmelerini ve menüyü kaydet SmarcivaZip.exe --unregister kaydı kaldır
uk: smarcivaZIP — простий архіватор Використання: SmarcivaZip.exe <архів> розпакувати SmarcivaZip.exe --extract <архів> розпакувати поряд з архівом SmarcivaZip.exe --extract-to-folder <архів> розпакувати до нової теки SmarcivaZip.exe --extract-preview <архів> перевірити кодування і розпакувати SmarcivaZip.exe --compress <формат> <шлях...> запакувати (формати: zip, 7z, tar.gz ...) SmarcivaZip.exe --compress <формат> --password <шлях...> запакувати з паролем SmarcivaZip.exe --settings відкрити вікно налаштувань SmarcivaZip.exe --register зареєструвати зв'язки та контекстне меню SmarcivaZip.exe --unregister скасувати реєстрацію
vi: smarcivaZIP - phần mềm nén gọn nhẹ Cách dùng: SmarcivaZip.exe <kho nén> giải nén nó SmarcivaZip.exe --extract <kho nén> giải nén cạnh kho nén SmarcivaZip.exe --extract-to-folder <kho nén> giải nén vào thư mục mới SmarcivaZip.exe --extract-preview <kho nén> xem lại bảng mã rồi giải nén SmarcivaZip.exe --compress <định dạng> <đường dẫn...> nén (định dạng: zip, 7z, tar.gz...) SmarcivaZip.exe --compress <định dạng> --password <đường dẫn...> nén kèm mật khẩu SmarcivaZip.exe --settings mở cửa sổ thiết lập SmarcivaZip.exe --register đăng ký liên kết tệp và trình đơn chuột phải SmarcivaZip.exe --unregister gỡ đăng ký đó
zh_hans: smarcivaZIP - 简易压缩工具 用法： SmarcivaZip.exe <压缩包> 解压 SmarcivaZip.exe --extract <压缩包> 解压到压缩包所在位置 SmarcivaZip.exe --extract-to-folder <压缩包> 解压到新建文件夹 SmarcivaZip.exe --extract-preview <压缩包> 确认编码后再解压 SmarcivaZip.exe --compress <格式> <路径...> 压缩（格式：zip、7z、tar.gz 等） SmarcivaZip.exe --compress <格式> --password <路径...> 加密码压缩 SmarcivaZip.exe --settings 打开设置窗口 SmarcivaZip.exe --register 注册文件关联和右键菜单 SmarcivaZip.exe --unregister 取消注册
zh_hant: smarcivaZIP - 簡易壓縮工具 用法： SmarcivaZip.exe <壓縮檔> 解壓縮 SmarcivaZip.exe --extract <壓縮檔> 解壓縮到壓縮檔所在位置 SmarcivaZip.exe --extract-to-folder <壓縮檔> 解壓縮到新建資料夾 SmarcivaZip.exe --extract-preview <壓縮檔> 確認編碼後再解壓縮 SmarcivaZip.exe --compress <格式> <路徑...> 壓縮（格式：zip、7z、tar.gz 等） SmarcivaZip.exe --compress <格式> --password <路徑...> 加上密碼壓縮 SmarcivaZip.exe --settings 開啟設定視窗 SmarcivaZip.exe --register 註冊檔案關聯與右鍵選單 SmarcivaZip.exe --unregister 取消註冊

# Common_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# Common_OK
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
zh_hans: 确定
zh_hant: 確定

# Common_Other
source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Divers
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt: Outros
ru: Прочее
th: อื่น ๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他
zh_hant: 其他

# Common_ResetDefaults
source: Restore defaults
ar: استعادة الإعدادات الافتراضية
de: Auf Standard zurücksetzen
es: Restaurar valores
fr: Rétablir les valeurs par défaut
hi: तयशुदा मान लौटाएँ
id: Kembalikan ke bawaan
it: Ripristina i valori predefiniti
ja: 既定に戻す
ko: 기본값으로
nl: Standaardwaarden herstellen
pl: Przywróć ustawienia domyślne
pt: Restaurar padrões
ru: Вернуть значения по умолчанию
th: คืนค่าเริ่มต้น
tr: Varsayılanlara döndür
uk: Повернути типові значення
vi: Trả về mặc định
zh_hans: 恢复默认
zh_hant: 還原預設值

# Common_Save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# CompressError_Failed
source: Compression failed (0x{0}).
ar: تعذّر الضغط (0x{0}).
de: Packen fehlgeschlagen (0x{0}).
es: Error al comprimir (0x{0}).
fr: Échec de la compression (0x{0}).
hi: संग्रह नहीं बन सका (0x{0})।
id: Gagal mengarsipkan (0x{0}).
it: Compressione non riuscita (0x{0}).
ja: 圧縮に失敗しました (0x{0})。
ko: 압축에 실패했습니다(0x{0}).
nl: Inpakken mislukt (0x{0}).
pl: Nie udało się spakować (0x{0}).
pt: Falha ao compactar (0x{0}).
ru: Не удалось упаковать (0x{0}).
th: บีบอัดไม่สำเร็จ (0x{0})
tr: Arşivlenemedi (0x{0}).
uk: Не вдалося запакувати (0x{0}).
vi: Nén không thành (0x{0}).
zh_hans: 压缩失败（0x{0}）。
zh_hant: 壓縮失敗（0x{0}）。

# CompressError_FormatReadOnly
source: The {0} format cannot be written.
ar: لا يمكن الكتابة بصيغة {0}.
de: Das Format {0} lässt sich nicht schreiben.
es: El formato {0} no admite escritura.
fr: Le format {0} ne peut pas être écrit.
hi: {0} प्रारूप में लिखा नहीं जा सकता।
id: Format {0} tidak dapat ditulis.
it: Il formato {0} non può essere scritto.
ja: {0} 形式は書き込みに対応していません。
ko: {0} 형식은 쓰기를 지원하지 않습니다.
nl: De indeling {0} kan niet worden geschreven.
pl: Formatu {0} nie można zapisywać.
pt: O formato {0} não permite gravação.
ru: Формат {0} нельзя записывать.
th: เขียนรูปแบบ {0} ไม่ได้
tr: {0} biçimi yazılamaz.
uk: Формат {0} не можна записувати.
vi: Không ghi được định dạng {0}.
zh_hans: {0} 格式不支持写入。
zh_hant: {0} 格式不支援寫入。

# CompressError_FormatUnsupported
source: This 7z.dll cannot create {0} archives.
ar: هذا الملف 7z.dll لا يستطيع إنشاء أرشيفات {0}.
de: Diese 7z.dll kann keine {0}-Archive erzeugen.
es: Este 7z.dll no puede crear archivos {0}.
fr: Ce 7z.dll ne peut pas créer d'archives {0}.
hi: यह 7z.dll {0} संग्रह नहीं बना सकती।
id: 7z.dll ini tidak dapat membuat arsip {0}.
it: Questa 7z.dll non sa creare archivi {0}.
ja: この 7z.dll は {0} 形式での圧縮に対応していません。
ko: 이 7z.dll은 {0} 형식으로 압축할 수 없습니다.
nl: Deze 7z.dll kan geen {0}-archieven maken.
pl: Ten plik 7z.dll nie potrafi tworzyć archiwów {0}.
pt: Este 7z.dll não consegue criar arquivos {0}.
ru: Эта 7z.dll не умеет создавать архивы {0}.
th: 7z.dll นี้สร้างไฟล์บีบอัด {0} ไม่ได้
tr: Bu 7z.dll {0} arşivi oluşturamıyor.
uk: Цей 7z.dll не вміє створювати архіви {0}.
vi: 7z.dll này không tạo được kho nén {0}.
zh_hans: 此 7z.dll 无法创建 {0} 格式的压缩包。
zh_hant: 這個 7z.dll 無法建立 {0} 格式的壓縮檔。

# CompressError_Generic
source: An error occurred while compressing.
ar: حدث خطأ أثناء الضغط.
de: Beim Packen ist ein Fehler aufgetreten.
es: Se produjo un error al comprimir.
fr: Une erreur s'est produite pendant la compression.
hi: संग्रह बनाते समय कोई त्रुटि हुई।
id: Terjadi galat saat mengarsipkan.
it: Si è verificato un errore durante la compressione.
ja: 圧縮中にエラーが発生しました。
ko: 압축 중에 오류가 발생했습니다.
nl: Er is een fout opgetreden tijdens het inpakken.
pl: Podczas pakowania wystąpił błąd.
pt: Ocorreu um erro durante a compactação.
ru: При упаковке произошла ошибка.
th: เกิดข้อผิดพลาดระหว่างการบีบอัด
tr: Arşivleme sırasında bir hata oluştu.
uk: Під час пакування сталася помилка.
vi: Có lỗi xảy ra trong lúc nén.
zh_hans: 压缩过程中发生错误。
zh_hant: 壓縮過程中發生錯誤。
