Repository: comnote-max/smarcivaZIP
Catalog: src/SmarcivaZip.Core/Resources/Strings.*.resx
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh_hans, zh_hant

# Menu_CompressToPassword
source: Compress to {0} (password)
ar: الضغط إلى {0} (بكلمة سر)
de: Als {0} packen (mit Kennwort)
es: Comprimir en {0} (con contraseña)
fr: Compresser en {0} (mot de passe)
hi: {0} में सिकोड़ें (कूटशब्द के साथ)
id: Arsipkan ke {0} (berkata sandi)
it: Comprimi in {0} (con password)
ja: {0} に圧縮（パスワード）
ko: {0}(으)로 압축(암호)
nl: Inpakken als {0} (met wachtwoord)
pl: Spakuj do {0} (z hasłem)
pt: Compactar em {0} (com senha)
ru: Упаковать в {0} (с паролем)
th: บีบอัดเป็น {0} (ใส่รหัสผ่าน)
tr: {0} olarak arşivle (parolalı)
uk: Запакувати в {0} (з паролем)
vi: Nén thành {0} (có mật khẩu)
zh_hans: 压缩为 {0}（带密码）
zh_hant: 壓縮成 {0}（含密碼）

# Menu_ExtractHere
source: Extract here
ar: فك الضغط هنا
de: Hier entpacken
es: Extraer aquí
fr: Extraire ici
hi: यहीं निकालें
id: Ekstrak di sini
it: Estrai qui
ja: ここに解凍
ko: 여기에 풀기
nl: Hier uitpakken
pl: Rozpakuj tutaj
pt: Extrair aqui
ru: Распаковать здесь
th: แตกไฟล์ที่นี่
tr: Buraya çıkar
uk: Розпакувати тут
vi: Giải nén tại đây
zh_hans: 解压到当前位置
zh_hant: 解壓縮到此處

# Menu_ExtractPreview
source: Extract, choosing the encoding...
ar: فك الضغط مع اختيار الترميز...
de: Mit gewähltem Zeichensatz entpacken ...
es: Extraer eligiendo la codificación...
fr: Extraire en choisissant l'encodage...
hi: वर्ण-संकेतन चुनकर निकालें...
id: Ekstrak sambil memilih pengodean...
it: Estrai scegliendo la codifica...
ja: 文字コードを選んで解凍...
ko: 인코딩을 골라서 풀기...
nl: Uitpakken met gekozen tekencodering...
pl: Rozpakuj z wyborem kodowania...
pt: Extrair escolhendo a codificação...
ru: Распаковать, выбрав кодировку...
th: แตกไฟล์โดยเลือกการเข้ารหัสอักขระ...
tr: Kodlamayı seçerek çıkar...
uk: Розпакувати, вибравши кодування...
vi: Giải nén và chọn bảng mã...
zh_hans: 选择编码后解压...
zh_hant: 選擇編碼後解壓縮...

# Menu_ExtractToFolder
source: Extract to a new folder
ar: فك الضغط في مجلد جديد
de: In einen neuen Ordner entpacken
es: Extraer en una carpeta nueva
fr: Extraire dans un nouveau dossier
hi: नए फ़ोल्डर में निकालें
id: Ekstrak ke folder baru
it: Estrai in una nuova cartella
ja: フォルダを作って解凍
ko: 폴더를 만들어 풀기
nl: In een nieuwe map uitpakken
pl: Rozpakuj do nowego folderu
pt: Extrair em uma pasta nova
ru: Распаковать в новую папку
th: แตกไฟล์ลงในโฟลเดอร์ใหม่
tr: Yeni bir klasöre çıkar
uk: Розпакувати до нової теки
vi: Giải nén vào thư mục mới
zh_hans: 解压到新建文件夹
zh_hant: 解壓縮到新資料夾

# Menu_Settings
source: Settings...
ar: الإعدادات...
de: Einstellungen ...
es: Configuración...
fr: Réglages...
hi: सेटिंग्स...
id: Pengaturan...
it: Impostazioni...
ja: 設定...
ko: 설정...
nl: Instellingen...
pl: Ustawienia...
pt: Configurações...
ru: Настройки...
th: การตั้งค่า...
tr: Ayarlar...
uk: Налаштування...
vi: Thiết lập...
zh_hans: 设置...
zh_hant: 設定...

# Password_CompressDetail
source: Type the password in the first box and again in the second to confirm. If you forget it, the contents cannot be recovered.
ar: اكتب كلمة السر في الحقل الأول، ثم اكتبها مرة أخرى في الحقل الثاني للتأكيد. إن نسيتها تعذّر الوصول إلى المحتوى.
de: Geben Sie das Kennwort im oberen Feld ein und zur Bestätigung noch einmal im unteren. Wenn Sie es vergessen, ist der Inhalt nicht mehr zugänglich.
es: Escriba la contraseña en el primer campo y repítala en el segundo para confirmarla. Si la olvida, no podrá recuperar el contenido.
fr: Saisissez le mot de passe dans le premier champ, puis à nouveau dans le second pour le confirmer. Si vous l'oubliez, le contenu sera irrécupérable.
hi: ऊपर वाले ख़ाने में कूटशब्द लिखें, फिर पुष्टि के लिए नीचे वाले में दोबारा लिखें। भूल गए तो सामग्री तक फिर कभी नहीं पहुँचा जा सकेगा।
id: Ketik kata sandi di kolom atas, lalu ketik sekali lagi di kolom bawah untuk memastikannya. Kalau lupa, isinya tidak akan bisa dijangkau lagi.
it: Scrivi la password nel primo campo e poi di nuovo nel secondo per confermarla. Se la dimentichi, il contenuto diventa irrecuperabile.
ja: 上の欄にパスワード、下の欄に確認用としてもう一度入力してください。パスワードを忘れると中身を取り出せなくなります。
ko: 위 칸에 암호를, 아래 칸에 확인용으로 한 번 더 입력하세요. 암호를 잊으면 내용을 꺼낼 수 없습니다.
nl: Typ het wachtwoord in het bovenste veld en typ het ter bevestiging nog eens in het onderste. Vergeet je het, dan is de inhoud niet meer te bereiken.
pl: Wpisz hasło w górnym polu, a potem jeszcze raz w dolnym, aby je potwierdzić. Jeśli je zapomnisz, zawartość stanie się nieosiągalna.
pt: Digite a senha no primeiro campo e repita no segundo para confirmar. Se esquecê-la, o conteúdo não poderá ser recuperado.
ru: Введите пароль в верхнее поле и повторите его в нижнем. Если вы его забудете, содержимое станет недоступным.
th: พิมพ์รหัสผ่านในช่องบน แล้วพิมพ์ซ้ำในช่องล่างเพื่อยืนยัน ถ้าลืมไปแล้วจะเข้าถึงเนื้อหาไม่ได้อีก
tr: Parolayı üstteki alana yazın, sonra doğrulamak için alttakine bir kez daha yazın. Unutursanız içeriğe bir daha ulaşılamaz.
uk: Введіть пароль у верхнє поле, а потім ще раз у нижнє для підтвердження. Якщо забудете його, вміст стане недосяжним.
vi: Gõ mật khẩu vào ô trên, rồi gõ lại vào ô dưới để xác nhận. Nếu quên mất, nội dung sẽ không còn lấy lại được.
zh_hans: 请在上方输入密码，并在下方再输入一次以确认。一旦忘记密码，内容将无法取出。
zh_hant: 請在上方輸入密碼，並在下方再輸入一次以確認。一旦忘記密碼，就無法取出內容。

# Password_CompressHeading
source: Set a password
ar: تعيين كلمة سر
de: Kennwort festlegen
es: Establecer una contraseña
fr: Définir un mot de passe
hi: कूटशब्द तय करें
id: Tetapkan kata sandi
it: Imposta una password
ja: パスワードを設定
ko: 암호 설정
nl: Wachtwoord instellen
pl: Ustaw hasło
pt: Definir uma senha
ru: Задать пароль
th: ตั้งรหัสผ่าน
tr: Parola belirle
uk: Задати пароль
vi: Đặt mật khẩu
zh_hans: 设置密码
zh_hant: 設定密碼

# Password_ExtractDetail
source: {0} is encrypted. Enter its password.
ar: الملف {0} مشفَّر. اكتب كلمة السر الخاصة به.
de: {0} ist verschlüsselt. Geben Sie das zugehörige Kennwort ein.
es: {0} está cifrado. Escriba su contraseña.
fr: {0} est chiffré. Saisissez son mot de passe.
hi: {0} कूटबद्ध है। इसका कूटशब्द लिखें।
id: {0} terenkripsi. Ketik kata sandinya.
it: {0} è cifrato. Scrivi la password corrispondente.
ja: {0} は暗号化されています。パスワードを入力してください。
ko: {0}은(는) 암호로 보호되어 있습니다. 암호를 입력하세요.
nl: {0} is versleuteld. Typ het bijbehorende wachtwoord.
pl: Plik {0} jest zaszyfrowany. Wpisz jego hasło.
pt: {0} está criptografado. Digite a senha.
ru: {0} зашифрован. Введите пароль к нему.
th: {0} ถูกเข้ารหัสไว้ กรุณาพิมพ์รหัสผ่านของไฟล์นี้
tr: {0} şifreli. Buna ait parolayı yazın.
uk: Файл {0} зашифровано. Введіть пароль до нього.
vi: {0} đã được mã hóa. Hãy gõ mật khẩu của nó.
zh_hans: {0} 已加密，请输入密码。
zh_hant: {0} 已加密，請輸入密碼。

# Password_ExtractHeading
source: Password required
ar: كلمة السر مطلوبة
de: Kennwort erforderlich
es: Se necesita una contraseña
fr: Mot de passe requis
hi: कूटशब्द चाहिए
id: Perlu kata sandi
it: Serve la password
ja: パスワードが必要です
ko: 암호가 필요합니다
nl: Wachtwoord nodig
pl: Potrzebne hasło
pt: É necessária uma senha
ru: Нужен пароль
th: ต้องใช้รหัสผ่าน
tr: Parola gerekiyor
uk: Потрібен пароль
vi: Cần mật khẩu
zh_hans: 需要密码
zh_hant: 需要密碼

# Password_Mismatch
source: The two boxes do not match. Please type it again.
ar: ما كتبته في الحقلين غير متطابق. أعد الكتابة.
de: Die beiden Eingaben stimmen nicht überein. Bitte noch einmal eingeben.
es: Los dos campos no coinciden. Vuelva a escribirla.
fr: Les deux champs ne correspondent pas. Saisissez-le à nouveau.
hi: दोनों ख़ाने मेल नहीं खाते। दोबारा लिखें।
id: Kedua kolomnya tidak sama. Ketik ulang.
it: I due campi non coincidono. Scrivila di nuovo.
ja: 2 つの欄の内容が一致しません。入力し直してください。
ko: 두 칸의 내용이 다릅니다. 다시 입력하세요.
nl: De twee velden komen niet overeen. Typ het opnieuw.
pl: Oba pola się różnią. Wpisz je jeszcze raz.
pt: Os dois campos não conferem. Digite novamente.
ru: Введённое не совпадает. Наберите ещё раз.
th: สองช่องไม่ตรงกัน กรุณาพิมพ์ใหม่
tr: İki alan birbirini tutmuyor. Yeniden yazın.
uk: Введене не збігається. Наберіть ще раз.
vi: Hai ô không khớp nhau. Hãy gõ lại.
zh_hans: 两次输入的内容不一致，请重新输入。
zh_hant: 兩次輸入的內容不一致，請重新輸入。

# Password_Required
source: Enter a password.
ar: اكتب كلمة سر.
de: Bitte geben Sie ein Kennwort ein.
es: Escriba una contraseña.
fr: Saisissez un mot de passe.
hi: कोई कूटशब्द लिखें।
id: Ketik sebuah kata sandi.
it: Scrivi una password.
ja: パスワードを入力してください。
ko: 암호를 입력하세요.
nl: Typ een wachtwoord.
pl: Wpisz hasło.
pt: Digite uma senha.
ru: Введите пароль.
th: กรุณาพิมพ์รหัสผ่าน
tr: Bir parola yazın.
uk: Введіть пароль.
vi: Hãy gõ một mật khẩu.
zh_hans: 请输入密码。
zh_hant: 請輸入密碼。

# Preview_CodePageLabel
source: Encoding
ar: الترميز
de: Zeichensatz
es: Codificación
fr: Encodage
hi: वर्ण-संकेतन
id: Pengodean
it: Codifica
ja: 文字コード
ko: 인코딩
nl: Tekencodering
pl: Kodowanie
pt: Codificação
ru: Кодировка
th: การเข้ารหัสอักขระ
tr: Kodlama
uk: Кодування
vi: Bảng mã
zh_hans: 编码
zh_hant: 編碼

# Preview_Detected
source: {0} <- detected
ar: {0} — المُكتشَف
de: {0} <- erkannt
es: {0} <- detectada
fr: {0} <- détecté
hi: {0} <- पहचाना गया
id: {0} <- hasil pengenalan
it: {0} <- riconosciuta
ja: {0} ← 自動判定
ko: {0} ← 자동 판정
nl: {0} <- herkend
pl: {0} <- rozpoznane
pt: {0} <- detectada
ru: {0} <- определено
th: {0} <- ผลที่ตรวจได้
tr: {0} <- tanınan
uk: {0} <- визначено
vi: {0} <- nhận ra
zh_hans: {0} ← 自动判断
zh_hant: {0} ← 自動判斷

# Preview_ExcludeMac
source: Remove __MACOSX / ._* / .DS_Store
ar: إزالة __MACOSX / ._* / .DS_Store
de: __MACOSX / ._* / .DS_Store entfernen
es: Quitar __MACOSX / ._* / .DS_Store
fr: Retirer __MACOSX / ._* / .DS_Store
hi: __MACOSX / ._* / .DS_Store हटाएँ
id: Buang __MACOSX / ._* / .DS_Store
it: Togliere __MACOSX / ._* / .DS_Store
ja: __MACOSX / ._* / .DS_Store を取り除く
ko: __MACOSX / ._* / .DS_Store 제거
nl: __MACOSX / ._* / .DS_Store weglaten
pl: Usuń __MACOSX / ._* / .DS_Store
pt: Remover __MACOSX / ._* / .DS_Store
ru: Убрать __MACOSX / ._* / .DS_Store
th: ตัด __MACOSX / ._* / .DS_Store ออก
tr: __MACOSX / ._* / .DS_Store dosyalarını ayıkla
uk: Прибрати __MACOSX / ._* / .DS_Store
vi: Bỏ __MACOSX / ._* / .DS_Store
zh_hans: 移除 __MACOSX / ._* / .DS_Store
zh_hant: 移除 __MACOSX / ._* / .DS_Store

# Preview_Extract
source: Extract with these settings
ar: فك الضغط بهذه الإعدادات
de: Mit diesen Einstellungen entpacken
es: Extraer con estos ajustes
fr: Extraire avec ces réglages
hi: इन्हीं सेटिंग्स के साथ निकालें
id: Ekstrak dengan pengaturan ini
it: Estrai con queste impostazioni
ja: この内容で解凍
ko: 이 설정으로 풀기
nl: Met deze instellingen uitpakken
pl: Rozpakuj z tymi ustawieniami
pt: Extrair com estas opções
ru: Распаковать с этими настройками
th: แตกไฟล์ด้วยการตั้งค่านี้
tr: Bu ayarlarla çıkar
uk: Розпакувати з цими налаштуваннями
vi: Giải nén với thiết lập này
zh_hans: 按此设置解压
zh_hant: 以此設定解壓縮

# Preview_MacNote
source: This archive looks like it was made on macOS.
ar: يبدو أن هذا الأرشيف أُنشئ على macOS.
de: Dieses Archiv scheint unter macOS erstellt worden zu sein.
es: Este archivo parece haberse creado en macOS.
fr: Cette archive semble avoir été créée sur macOS.
hi: यह संग्रह macOS पर बना लगता है।
id: Arsip ini tampaknya dibuat di macOS.
it: Questo archivio sembra creato su macOS.
ja: macOS で作られたアーカイブのようです。
ko: macOS에서 만든 압축 파일로 보입니다.
nl: Dit archief lijkt op macOS gemaakt te zijn.
pl: To archiwum wygląda na utworzone na macOS.
pt: Este arquivo parece ter sido criado no macOS.
ru: Похоже, этот архив создан в macOS.
th: ไฟล์บีบอัดนี้ดูเหมือนถูกสร้างบน macOS
tr: Bu arşiv macOS'ta oluşturulmuşa benziyor.
uk: Схоже, цей архів створено в macOS.
vi: Kho nén này trông như được tạo trên macOS.
zh_hans: 这个压缩包似乎是在 macOS 上制作的。
zh_hant: 這個壓縮檔似乎是在 macOS 上製作的。

# Preview_More
source: ... and {0} more
ar: ... و{0} غيرها
de: ... und {0} weitere
es: ... y {0} más
fr: ... et {0} de plus
hi: ... और {0} अन्य
id: ... dan {0} lagi
it: ... e altri {0}
ja: ... ほか {0} 件
ko: ... 외 {0}건
nl: ... en nog {0}
pl: ... i jeszcze {0}
pt: ... e mais {0}
ru: ... и ещё {0}
th: ... และอีก {0} รายการ
tr: ... ve {0} tane daha
uk: ... і ще {0}
vi: ... và {0} mục nữa
zh_hans: ... 另有 {0} 项
zh_hant: ... 另有 {0} 項

# Preview_NormalizeNfd
source: Fix decomposed characters (NFD) from macOS
ar: تصحيح الحروف المفكّكة (NFD) القادمة من macOS
de: Von macOS zerlegte Zeichen (NFD) berichtigen
es: Corregir los caracteres descompuestos (NFD) de macOS
fr: Corriger les caractères décomposés (NFD) venant de macOS
hi: macOS से आए अलग हुए वर्णों (NFD) को सुधारें
id: Perbaiki huruf terurai (NFD) yang berasal dari macOS
it: Correggere i caratteri scomposti (NFD) provenienti da macOS
ja: macOS の濁点分解 (NFD) を直す
ko: macOS의 분해된 문자(NFD) 바로잡기
nl: Ontlede tekens (NFD) uit macOS rechtzetten
pl: Popraw rozłożone znaki (NFD) pochodzące z macOS
pt: Corrigir os caracteres decompostos (NFD) do macOS
ru: Исправить разложенные символы (NFD) из macOS
th: แก้อักขระที่ถูกแยกออก (NFD) ซึ่งมาจาก macOS
tr: macOS'tan gelen ayrışmış harfleri (NFD) düzelt
uk: Виправити розкладені символи (NFD) з macOS
vi: Sửa lại những ký tự bị tách rời (NFD) từ macOS
zh_hans: 修复来自 macOS 的分解字符（NFD）
zh_hant: 修正來自 macOS 的拆解字元（NFD）

# Preview_Summary
source: {0} format, {1} entries. {2}{3}
ar: صيغة {0}، {1} مدخلة. {2}{3}
de: {0}-Format, {1} Einträge. {2}{3}
es: Formato {0}, {1} entradas. {2}{3}
fr: Format {0}, {1} entrées. {2}{3}
hi: {0} प्रारूप, {1} प्रविष्टियाँ। {2}{3}
id: Format {0}, {1} entri. {2}{3}
it: Formato {0}, {1} voci. {2}{3}
ja: {0} 形式 / {1} 個のエントリ。{2}{3}
ko: {0} 형식 / 항목 {1}개. {2}{3}
nl: {0}-indeling, {1} onderdelen. {2}{3}
pl: Format {0}, wpisów: {1}. {2}{3}
pt: Formato {0}, {1} itens. {2}{3}
ru: Формат {0}, записей: {1}. {2}{3}
th: รูปแบบ {0}, {1} รายการ {2}{3}
tr: {0} biçimi, {1} girdi. {2}{3}
uk: Формат {0}, записів: {1}. {2}{3}
vi: Định dạng {0}, {1} mục. {2}{3}
zh_hans: {0} 格式 / 共 {1} 个条目。{2}{3}
zh_hant: {0} 格式 / 共 {1} 個項目。{2}{3}

# Preview_Title
source: Check the encoding - smarcivaZIP
ar: مراجعة الترميز - smarcivaZIP
de: Zeichensatz prüfen - smarcivaZIP
es: Comprobar la codificación: smarcivaZIP
fr: Vérifier l'encodage - smarcivaZIP
hi: वर्ण-संकेतन की जाँच - smarcivaZIP
id: Pemeriksaan pengodean - smarcivaZIP
it: Controllo della codifica - smarcivaZIP
ja: 文字コードの確認 - smarcivaZIP
ko: 인코딩 확인 - smarcivaZIP
nl: Tekencodering nakijken - smarcivaZIP
pl: Sprawdzenie kodowania - smarcivaZIP
pt: Conferir a codificação - smarcivaZIP
ru: Проверка кодировки — smarcivaZIP
th: ตรวจการเข้ารหัสอักขระ - smarcivaZIP
tr: Kodlamayı gözden geçirme - smarcivaZIP
uk: Перевірка кодування — smarcivaZIP
vi: Xem lại bảng mã - smarcivaZIP
zh_hans: 确认编码 - smarcivaZIP
zh_hant: 確認編碼 - smarcivaZIP

# Preview_VerdictHigh
source: The detected encoding is almost certainly right.
ar: الترميز المُكتشَف صحيح على الأرجح التام.
de: Der erkannte Zeichensatz dürfte fast sicher stimmen.
es: La codificación detectada es casi con seguridad la correcta.
fr: L'encodage détecté est presque certainement le bon.
hi: पहचाना गया वर्ण-संकेतन लगभग निश्चित रूप से सही है।
id: Pengodean yang dikenali hampir pasti benar.
it: La codifica riconosciuta è quasi certamente quella giusta.
ja: 自動判定はほぼ確実です。
ko: 자동 판정이 거의 확실합니다.
nl: De herkende tekencodering is vrijwel zeker de juiste.
pl: Rozpoznane kodowanie jest niemal na pewno właściwe.
pt: A codificação detectada é quase com certeza a correta.
ru: Определённая кодировка почти наверняка верна.
th: การเข้ารหัสอักขระที่ตรวจได้แทบจะแน่นอนว่าถูกต้อง
tr: Tanınan kodlama neredeyse kesinlikle doğru.
uk: Визначене кодування майже напевно правильне.
vi: Bảng mã nhận ra gần như chắc chắn là đúng.
zh_hans: 自动判断几乎可以确定。
zh_hant: 自動判斷幾乎可以確定。

# Preview_VerdictLow
source: The detection is not confident. Look at the list below and pick the one that reads correctly.
ar: الاكتشاف غير مؤكد. انظر إلى القائمة أدناه واختر الترميز الذي تبدو معه الأسماء مقروءة.
de: Die Erkennung ist unsicher. Sehen Sie sich die Liste unten an und wählen Sie den, bei dem alles lesbar aussieht.
es: La detección no es concluyente. Mire la lista de abajo y elija la opción que se lea bien.
fr: La détection n'est pas sûre. Regardez la liste ci-dessous et choisissez celui qui se lit correctement.
hi: पहचान पक्की नहीं है। नीचे की सूची देखकर वह चुनें जिसमें नाम ठीक से पढ़े जाएँ।
id: Pengenalannya tidak meyakinkan. Lihat daftar di bawah dan pilih yang membuat namanya terbaca wajar.
it: Il riconoscimento non è sicuro. Guarda l'elenco qui sotto e scegli quella con cui i nomi si leggono bene.
ja: 自動判定の確信度が低めです。下の一覧を見て、正しく読めている候補を選んでください。
ko: 자동 판정의 확신이 낮습니다. 아래 목록을 보고 올바르게 읽히는 후보를 고르세요.
nl: De herkenning is onzeker. Bekijk de lijst hieronder en kies degene waarbij de namen leesbaar zijn.
pl: Rozpoznanie jest niepewne. Spójrz na listę poniżej i wybierz to, przy którym nazwy dają się przeczytać.
pt: A detecção não está segura. Veja a lista abaixo e escolha a opção que aparece legível.
ru: Уверенности в определении нет. Посмотрите список ниже и выберите тот вариант, где всё читается.
th: ผลการตรวจยังไม่แน่ใจ กรุณาดูรายการข้างล่างแล้วเลือกอันที่ชื่ออ่านออกเป็นปกติ
tr: Tanıma güvenilir değil. Aşağıdaki listeye bakıp adların okunaklı göründüğü kodlamayı seçin.
uk: Певності у визначенні немає. Погляньте на перелік нижче й виберіть те, з яким назви читаються.
vi: Việc nhận dạng chưa chắc chắn. Hãy nhìn danh sách bên dưới và chọn bảng mã nào cho tên đọc được xuôi.
zh_hans: 自动判断的把握不大。请看下方列表，选出能正确显示的候选。
zh_hant: 自動判斷的把握不足。請看下方清單，挑出能正確顯示的候選。

# Preview_VerdictMedium
source: The detected encoding is probably right, but please check.
ar: الترميز المُكتشَف صحيح على الأغلب، لكن ألقِ نظرة على كل حال.
de: Der erkannte Zeichensatz stimmt wahrscheinlich, sehen Sie aber trotzdem kurz nach.
es: La codificación detectada es probablemente correcta, pero conviene comprobarla.
fr: L'encodage détecté est probablement le bon, mais vérifiez tout de même.
hi: पहचाना गया वर्ण-संकेतन संभवतः सही है, फिर भी एक नज़र डाल लें।
id: Pengodean yang dikenali kemungkinan besar benar, tetapi periksalah sebentar.
it: La codifica riconosciuta è probabilmente quella giusta, ma dài comunque un'occhiata.
ja: 自動判定はおおむね確からしいですが、念のため確認してください。
ko: 자동 판정이 대체로 맞는 것 같지만 한 번 확인해 주세요.
nl: De herkende tekencodering is waarschijnlijk de juiste, maar kijk toch even.
pl: Rozpoznane kodowanie jest prawdopodobnie właściwe, ale i tak rzuć okiem.
pt: A codificação detectada provavelmente está certa, mas vale conferir.
ru: Определённая кодировка, скорее всего, верна, но всё же взгляните.
th: การเข้ารหัสอักขระที่ตรวจได้น่าจะถูกต้อง แต่ลองดูสักหน่อยก่อน
tr: Tanınan kodlama büyük olasılıkla doğru, yine de bir göz atın.
uk: Визначене кодування, найімовірніше, правильне, але все ж погляньте.
vi: Bảng mã nhận ra nhiều khả năng là đúng, nhưng bạn cứ ngó qua.
zh_hans: 自动判断大致可靠，但请再确认一下。
zh_hant: 自動判斷大致可信，但請再確認一下。

# Progress_Cancelling
source: Stopping...
ar: جارٍ الإلغاء...
de: Wird abgebrochen ...
es: Deteniendo...
fr: Interruption...
hi: रद्द किया जा रहा है...
id: Membatalkan...
it: Annullamento...
ja: 中止しています...
ko: 중지하는 중...
nl: Bezig met annuleren...
pl: Anulowanie...
pt: Interrompendo...
ru: Отмена...
th: กำลังยกเลิก...
tr: Vazgeçiliyor...
uk: Скасування...
vi: Đang hủy...
zh_hans: 正在中止...
zh_hant: 正在中止...

# Progress_CompressMany
source: Compressing {0} items
ar: ضغط {0} من العناصر
de: {0} Elemente werden gepackt
es: Comprimiendo {0} elementos
fr: Compression de {0} éléments
hi: {0} वस्तुएँ सिकोड़ी जा रही हैं
id: Mengarsipkan {0} butir
it: Compressione di {0} elementi
ja: {0} 個の項目を圧縮しています
ko: {0}개 항목을 압축하는 중
nl: {0} onderdelen inpakken
pl: Pakowanie elementów: {0}
pt: Compactando {0} itens
ru: Упаковка объектов: {0}
th: กำลังบีบอัด {0} รายการ
tr: {0} öge arşivleniyor
uk: Пакування об'єктів: {0}
vi: Đang nén {0} mục
zh_hans: 正在压缩 {0} 个项目
zh_hant: 正在壓縮 {0} 個項目

# Progress_CompressOne
source: Compressing {0}
ar: ضغط {0}
de: {0} wird gepackt
es: Comprimiendo {0}
fr: Compression de {0}
hi: {0} सिकोड़ा जा रहा है
id: Mengarsipkan {0}
it: Compressione di {0}
ja: {0} を圧縮しています
ko: {0}을(를) 압축하는 중
nl: {0} inpakken
pl: Pakowanie {0}
pt: Compactando {0}
ru: Упаковка {0}
th: กำลังบีบอัด {0}
tr: {0} arşivleniyor
uk: Пакування {0}
vi: Đang nén {0}
zh_hans: 正在压缩 {0}
zh_hant: 正在壓縮 {0}

# Progress_ExtractHeading
source: Extracting {0}
ar: فك ضغط {0}
de: {0} wird entpackt
es: Extrayendo {0}
fr: Extraction de {0}
hi: {0} से फ़ाइलें निकाली जा रही हैं
id: Mengekstrak {0}
it: Estrazione di {0}
ja: {0} を解凍しています
ko: {0}을(를) 푸는 중
nl: {0} uitpakken
pl: Rozpakowywanie {0}
pt: Extraindo {0}
ru: Распаковка {0}
th: กำลังแตก {0}
tr: {0} çıkarılıyor
uk: Розпакування {0}
vi: Đang giải nén {0}
zh_hans: 正在解压 {0}
zh_hant: 正在解壓縮 {0}

# Progress_Preparing
source: Preparing...
ar: جارٍ التحضير...
de: Wird vorbereitet ...
es: Preparando...
fr: Préparation...
hi: तैयारी हो रही है...
id: Bersiap...
it: Preparazione...
ja: 準備中...
ko: 준비 중...
nl: Voorbereiden...
pl: Przygotowywanie...
pt: Preparando...
ru: Подготовка...
th: กำลังเตรียม...
tr: Hazırlanıyor...
uk: Підготовка...
vi: Đang chuẩn bị...
zh_hans: 准备中...
zh_hant: 準備中...

# Progress_Working
source: Working...
ar: جارٍ العمل...
de: Wird bearbeitet ...
es: Trabajando...
fr: Traitement...
hi: काम चल रहा है...
id: Sedang memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nl: Bezig...
pl: Przetwarzanie...
pt: Trabalhando...
ru: Обработка...
th: กำลังดำเนินการ...
tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh_hans: 处理中...
zh_hant: 處理中...

# Settings_Title
source: smarcivaZIP Settings
ar: إعدادات smarcivaZIP
de: Einstellungen von smarcivaZIP
es: Configuración de smarcivaZIP
fr: Réglages de smarcivaZIP
hi: smarcivaZIP की सेटिंग्स
id: Pengaturan smarcivaZIP
it: Impostazioni di smarcivaZIP
ja: smarcivaZIP の設定
ko: smarcivaZIP 설정
nl: Instellingen van smarcivaZIP
pl: Ustawienia smarcivaZIP
pt: Configurações do smarcivaZIP
ru: Настройки smarcivaZIP
th: การตั้งค่า smarcivaZIP
tr: smarcivaZIP ayarları
uk: Налаштування smarcivaZIP
vi: Thiết lập smarcivaZIP
zh_hans: smarcivaZIP 设置
zh_hant: smarcivaZIP 設定

# Setup_Add
source: Add...
ar: إضافة...
de: Hinzufügen ...
es: Añadir...
fr: Ajouter...
hi: जोड़ें...
id: Tambah...
it: Aggiungi...
ja: 追加...
ko: 추가...
nl: Toevoegen...
pl: Dodaj...
pt: Adicionar...
ru: Добавить...
th: เพิ่ม...
tr: Ekle...
uk: Додати...
vi: Thêm...
zh_hans: 添加...
zh_hant: 新增...

# Setup_AddAllSupported
source: Add every extension 7z.dll can open
ar: إضافة كل الامتدادات التي يستطيع 7z.dll فتحها
de: Alle Endungen hinzufügen, die die 7z.dll öffnen kann
es: Añadir todas las extensiones que 7z.dll puede abrir
fr: Ajouter toutes les extensions que 7z.dll sait ouvrir
hi: 7z.dll जो भी विस्तारनाम खोल सकती है, सब जोड़ें
id: Tambahkan semua ekstensi yang dapat dibuka 7z.dll
it: Aggiungi tutte le estensioni che 7z.dll sa aprire
ja: 7z.dll が扱える拡張子をすべて追加
ko: 7z.dll이 다룰 수 있는 확장자 모두 추가
nl: Alle extensies toevoegen die 7z.dll kan openen
pl: Dodaj wszystkie rozszerzenia, które 7z.dll potrafi otworzyć
pt: Adicionar todas as extensões que o 7z.dll abre
ru: Добавить все расширения, которые умеет открывать 7z.dll
th: เพิ่มนามสกุลทั้งหมดที่ 7z.dll เปิดได้
tr: 7z.dll'in açabildiği tüm uzantıları ekle
uk: Додати всі розширення, які вміє відкривати 7z.dll
vi: Thêm mọi phần mở rộng mà 7z.dll mở được
zh_hans: 添加 7z.dll 能处理的所有扩展名
zh_hant: 新增 7z.dll 能處理的所有副檔名

# Setup_AddExtDetail
source: The leading dot is optional (for example: alz).
ar: النقطة في البداية غير لازمة (مثال: alz).
de: Der Punkt am Anfang ist nicht nötig (zum Beispiel: alz).
es: El punto inicial es opcional (por ejemplo: alz).
fr: Le point initial est facultatif (par exemple : alz).
hi: शुरू का बिंदु ज़रूरी नहीं (जैसे: alz)।
id: Titik di depan tidak perlu (misalnya: alz).
it: Il punto iniziale non serve (per esempio: alz).
ja: ドットは付けても付けなくても構いません（例: alz）。
ko: 앞의 점은 붙여도 되고 붙이지 않아도 됩니다(예: alz).
nl: De punt vooraan hoeft niet (bijvoorbeeld: alz).
pl: Kropka na początku nie jest potrzebna (na przykład: alz).
pt: O ponto inicial é opcional (por exemplo: alz).
ru: Точку в начале ставить не обязательно (например: alz).
th: ไม่ต้องใส่จุดข้างหน้า (เช่น alz)
tr: Baştaki nokta gerekmez (örneğin: alz).
uk: Крапку на початку ставити не обов'язково (наприклад: alz).
vi: Không cần dấu chấm ở đầu (ví dụ: alz).
zh_hans: 前面的点可加可不加（例如：alz）。
zh_hant: 前面的點可加可不加（例如：alz）。
